{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"CJ00",
			"active":true,
			"isStatic":true,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"dimian",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Plane02_0 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-0.74,
						-0.01,
						4.04
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						3.395109,
						2.92433,
						4.541301
					],
					"meshPath":"Assets/zy/Mesh/Plane02-Plane02_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Materials/caodi.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									-0.2417508,
									0
								],
								"size":[
									5,
									0.5798614,
									5
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"iceland_fir6",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-4.05,
						0,
						12.71
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"plane (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.68,
								0.009801993,
								1.17
							],
							"rotation":[
								0,
								0.9570999,
								0,
								-0.2897584
							],
							"scale":[
								1.400292,
								1.40028,
								1.400292
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Plane001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.04484677,
										0.04484677,
										0.04484677
									],
									"meshPath":"Assets/fbx/plane-Plane001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/yingzi05.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"iceland_fir6_0",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/iceland_fir6-iceland_fir6_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/cj01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"iceland_fir6_1",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/iceland_fir6-iceland_fir6_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/cj03.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"iceland_fir6_2",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/iceland_fir6-iceland_fir6_2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/cj04.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"iceland_fir6 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-3.86,
						0,
						5.96
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.400285,
						1.400285,
						1.400285
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"plane",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.739,
								0.007,
								1.467
							],
							"rotation":[
								0,
								0.9640974,
								0,
								-0.2655489
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Plane001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.08132462,
										0.08132464,
										0.08132464
									],
									"meshPath":"Assets/fbx/plane-Plane001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/yingzi05.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"iceland_fir6_0",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/iceland_fir6-iceland_fir6_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/cj01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"iceland_fir6_1",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/iceland_fir6-iceland_fir6_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/cj03.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"iceland_fir6_2",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/iceland_fir6-iceland_fir6_2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/cj04.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"iceland_fir6 (2)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-3.79,
						0,
						0.81
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"plane (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.66,
								0.009801993,
								1.41
							],
							"rotation":[
								0,
								0.9640974,
								0,
								-0.2655489
							],
							"scale":[
								1.400292,
								1.40028,
								1.400292
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Plane001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.06012777,
										0.06012778,
										0.06012778
									],
									"meshPath":"Assets/fbx/plane-Plane001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/yingzi05.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"iceland_fir6_0",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/iceland_fir6-iceland_fir6_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/cj01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"iceland_fir6_1",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/iceland_fir6-iceland_fir6_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/cj03.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"iceland_fir6_2",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/iceland_fir6-iceland_fir6_2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/cj04.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"iceland_fir6 (3)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						3.8,
						0,
						7.32
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.343356,
						1.343356,
						1.343356
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"iceland_fir6_0",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/iceland_fir6-iceland_fir6_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/cj01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"iceland_fir6_1",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/iceland_fir6-iceland_fir6_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/cj03.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"iceland_fir6_2",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/iceland_fir6-iceland_fir6_2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/cj04.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"iceland_fir6 (4)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						4.07,
						0,
						12.01
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"iceland_fir6_0",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/iceland_fir6-iceland_fir6_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/cj01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"iceland_fir6_1",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/iceland_fir6-iceland_fir6_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/cj03.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"iceland_fir6_2",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/iceland_fir6-iceland_fir6_2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/cj04.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"iceland_fir6 (5)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						3.69,
						0,
						1.91
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.298995,
						1.298995,
						1.298995
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"iceland_fir6_0",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/iceland_fir6-iceland_fir6_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/cj01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"iceland_fir6_1",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/iceland_fir6-iceland_fir6_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/cj03.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"iceland_fir6_2",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/iceland_fir6-iceland_fir6_2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/cj04.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}