{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"CJ01",
			"active":true,
			"isStatic":true,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"dimian",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Plane02_0 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-0.5,
						-0.2,
						4
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						3.394083,
						2.924329,
						4.499084
					],
					"meshPath":"Assets/zy/Mesh/Plane02-Plane02_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Materials/dimian02.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									-0.2417508,
									0
								],
								"size":[
									5,
									0.5798614,
									5
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"farm_house",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-4.3,
						0,
						11.08
					],
					"rotation":[
						0,
						0.08976818,
						0,
						-0.9959627
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.0257079,
									0.6636171,
									-0.01650858
								],
								"size":[
									1.740621,
									2.327234,
									1.79914
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"farm_house_0",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/farm_house-farm_house_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/cj02.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"farm_house_1",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/farm_house-farm_house_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/cj01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"farm_house_2",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/farm_house-farm_house_2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/cj01.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"plane",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.91,
										0.02,
										0.57
									],
									"rotation":[
										0,
										-0.998963,
										0,
										-0.04552998
									],
									"scale":[
										1.138284,
										1.138284,
										1.138284
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"Plane001",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.1040329,
												0.1040329,
												0.1040329
											],
											"meshPath":"Assets/fbx/plane-Plane001.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Materials/yingzi03.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"farm_house_3",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/farm_house-farm_house_3.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/cj02.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"GameObject",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"iceland_fir6",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						2.62,
						0,
						10.01
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.427148,
						1.427148,
						1.427148
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"iceland_fir6_0",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/iceland_fir6-iceland_fir6_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/cj01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"iceland_fir6_1",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/iceland_fir6-iceland_fir6_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/cj03.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"iceland_fir6_2",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/iceland_fir6-iceland_fir6_2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/cj04.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"GameObject",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"farm_house (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						4.69,
						0,
						7.47
					],
					"rotation":[
						0,
						-0.2677697,
						0,
						-0.963483
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.0257079,
									0.6636171,
									-0.01650858
								],
								"size":[
									1.740621,
									2.327234,
									1.79914
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"farm_house_0",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/farm_house-farm_house_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/cj02.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"farm_house_1",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/farm_house-farm_house_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/cj01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"farm_house_2",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/farm_house-farm_house_2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/cj01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"farm_house_3",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/farm_house-farm_house_3.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/cj02.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"GameObject",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}