{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"CJ02",
			"active":true,
			"isStatic":true,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"dimian",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Plane02_0 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-0.74,
						-0.01,
						4.04
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						3.395109,
						2.92433,
						4.541301
					],
					"meshPath":"Assets/zy/Mesh/Plane02-Plane02_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Materials/shamo.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									-0.2417508,
									0
								],
								"size":[
									5,
									0.5798614,
									5
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"canyon_rock3",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-3.93,
						0.03,
						8.09
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.214853,
						1.214853,
						1.214853
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.01423609,
									0.5032594,
									-0.02431059
								],
								"size":[
									0.8257077,
									2.006519,
									0.845232
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"canyon_rock3_0",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/canyon_rock3-canyon_rock3_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/cj01.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"plane",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.04,
										-0.01,
										1.46
									],
									"rotation":[
										0,
										0.9314644,
										0,
										-0.3638324
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"Plane001",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.09270463,
												0.09270465,
												0.09270465
											],
											"meshPath":"Assets/fbx/plane-Plane001.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Materials/yingzi02.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"GameObject",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"island_rock_spherical1",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-2.2,
						0,
						13.49
					],
					"rotation":[
						0,
						0.06591089,
						0,
						-0.9978256
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.01025423,
									0,
									-0.04795504
								],
								"size":[
									0.5967949,
									1,
									0.591651
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"island_rock_spherical1_0",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/island_rock_spherical1-island_rock_spherical1_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/cj01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"GameObject",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"canyon_rock3 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						3.76,
						0,
						10.09
					],
					"rotation":[
						0,
						-0.02884998,
						0,
						-0.9995838
					],
					"scale":[
						1.123753,
						1.123753,
						1.123753
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.01423609,
									0.5032594,
									-0.02431059
								],
								"size":[
									0.8257077,
									2.006519,
									0.845232
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"canyon_rock3_0",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/canyon_rock3-canyon_rock3_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/cj01.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"GameObject",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}