{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"CJ03",
			"active":true,
			"isStatic":true,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"dimian",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Plane02_0 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-0.74,
						-0.01,
						4.04
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						3.395109,
						2.92433,
						4.541301
					],
					"meshPath":"Assets/zy/Mesh/Plane02-Plane02_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Materials/shatan.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									-0.2417508,
									0
								],
								"size":[
									5,
									0.5798614,
									5
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"jungle_palmtree2",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-1.97,
						0,
						5.84
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"jungle_palmtree2_0",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-1.48,
								0,
								4.25
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2.207708,
								2.207708,
								2.207708
							],
							"meshPath":"Assets/fbx/jungle_palmtree2-jungle_palmtree2_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/cj03.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"jungle_palmtree2_1",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-1.48,
								0,
								4.25
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2.207708,
								2.207708,
								2.207708
							],
							"meshPath":"Assets/fbx/jungle_palmtree2-jungle_palmtree2_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/cj01.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"plane (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.328,
										0.001,
										0.514
									],
									"rotation":[
										0,
										-0.9749247,
										0,
										0.222535
									],
									"scale":[
										1.838404,
										1.8384,
										1.838404
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"Plane001",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.02013504,
												0.02013504,
												0.02013504
											],
											"meshPath":"Assets/fbx/plane-Plane001.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Materials/yingzi04.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"jungle_palmtree2_1 (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								4.48,
								0,
								4.91
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								3.602726,
								3.602726,
								3.602726
							],
							"meshPath":"Assets/fbx/jungle_palmtree2-jungle_palmtree2_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/cj01.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"plane (2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.31,
										0.0006127884,
										0.474
									],
									"rotation":[
										0,
										-0.9749247,
										0,
										0.222535
									],
									"scale":[
										1.126552,
										1.12655,
										1.126552
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"Plane001",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.0296531,
												0.02965309,
												0.02965309
											],
											"meshPath":"Assets/fbx/plane-Plane001.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Materials/yingzi04.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"jungle_palmtree2_0 (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								4.48,
								0,
								4.91
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								3.602726,
								3.602726,
								3.602726
							],
							"meshPath":"Assets/fbx/jungle_palmtree2-jungle_palmtree2_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/cj03.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"jungle_palmtree2_1 (2)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-2.81,
								0,
								-0.51
							],
							"rotation":[
								0,
								-0.8135325,
								0,
								-0.5815195
							],
							"scale":[
								4.058648,
								4.058648,
								4.058648
							],
							"meshPath":"Assets/fbx/jungle_palmtree2-jungle_palmtree2_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/cj01.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"plane",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.569,
										0.013,
										0.142
									],
									"rotation":[
										0,
										-0.7479772,
										0,
										-0.6637245
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"Plane001",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.03792179,
												0.03792179,
												0.03792179
											],
											"meshPath":"Assets/fbx/plane-Plane001.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Materials/yingzi04.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"jungle_palmtree2_0 (2)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-2.81,
								0,
								-0.5100003
							],
							"rotation":[
								0,
								-0.8135325,
								0,
								-0.5815195
							],
							"scale":[
								4.058648,
								4.058648,
								4.058648
							],
							"meshPath":"Assets/fbx/jungle_palmtree2-jungle_palmtree2_0.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Materials/cj03.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}