{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"peizhi04",
			"active":true,
			"isStatic":true,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"gmsjpool",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-0.21,
						0,
						4.1
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						10.00001,
						10,
						10
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"laihui",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						4.1
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						10.00001,
						10,
						10
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"gmjzpool",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						5.58
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						10.00001,
						10,
						10
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"1",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0.006000001,
								0.064
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								0.0999999,
								0.1,
								0.1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.01555181,
											0.5333725,
											-0.02302002
										],
										"size":[
											0.5919179,
											1.060089,
											0.3650983
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Animtor/2-1-2Avatar.lav",
									"linkSprites":{
										"Plane001":[
											"Plane001"
										]
									}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"pao",
												"clipPath":"Assets/Animtor/2-pao.lani"
											},
											{
												"name":"daiming",
												"clipPath":"Assets/Animtor/2-daiming.lani"
											},
											{
												"name":"die1",
												"clipPath":"Assets/Animtor/2-die1.lani"
											},
											{
												"name":"die2",
												"clipPath":"Assets/Animtor/2-die2.lani"
											},
											{
												"name":"die3",
												"clipPath":"Assets/Animtor/2-die3.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"MESH_Char_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.491009,
										0.6449859,
										-2.794099
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":"Bip001",
									"boundBox":{
										"min":[
											-0.2264406,
											-0.5300583,
											-0.5762612
										],
										"max":[
											0.2379403,
											0.5300584,
											1.00257
										]
									},
									"boundSphere":{
										"center":[
											0.005749837,
											5.960464E-08,
											0.2131546
										],
										"radius":0.978801
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Animtor/Materials/gt.lmat"
										}
									],
									"meshPath":"Assets/Animtor/2-MESH_Char_001.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Plane001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										4.768372E-07
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.01555856,
										0.01555856,
										0.01555856
									],
									"meshPath":"Assets/fbx/plane-Plane001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/yingzi01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"2",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0.006000001,
								0.208
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								0.0999999,
								0.1,
								0.1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.01555181,
											0.5333725,
											-0.02302002
										],
										"size":[
											0.5919179,
											1.060089,
											0.3650983
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Animtor/2-2-2Avatar.lav",
									"linkSprites":{
										"Plane001":[
											"Plane001"
										]
									}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"pao",
												"clipPath":"Assets/Animtor/2-pao.lani"
											},
											{
												"name":"daiming",
												"clipPath":"Assets/Animtor/2-daiming.lani"
											},
											{
												"name":"die1",
												"clipPath":"Assets/Animtor/2-die1.lani"
											},
											{
												"name":"die2",
												"clipPath":"Assets/Animtor/2-die2.lani"
											},
											{
												"name":"die3",
												"clipPath":"Assets/Animtor/2-die3.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"MESH_Char_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.491009,
										0.6449859,
										-2.794098
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":"Bip001",
									"boundBox":{
										"min":[
											-0.2264406,
											-0.5300583,
											-0.5762612
										],
										"max":[
											0.2379403,
											0.5300584,
											1.00257
										]
									},
									"boundSphere":{
										"center":[
											0.005749837,
											5.960464E-08,
											0.2131546
										],
										"radius":0.978801
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Animtor/Materials/gt.lmat"
										}
									],
									"meshPath":"Assets/Animtor/2-MESH_Char_001.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Plane001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										4.768372E-07
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.01555856,
										0.01555856,
										0.01555856
									],
									"meshPath":"Assets/fbx/plane-Plane001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/yingzi01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"2",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.2439998,
								0.006000001,
								0.307
							],
							"rotation":[
								0,
								0.9524795,
								0,
								-0.3046026
							],
							"scale":[
								0.09999995,
								0.1,
								0.09999997
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.01555181,
											0.5333725,
											-0.02302002
										],
										"size":[
											0.5919179,
											1.060089,
											0.3650983
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Animtor/2-2-2Avatar.lav",
									"linkSprites":{
										"Plane001":[
											"Plane001"
										]
									}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"pao",
												"clipPath":"Assets/Animtor/2-pao.lani"
											},
											{
												"name":"daiming",
												"clipPath":"Assets/Animtor/2-daiming.lani"
											},
											{
												"name":"die1",
												"clipPath":"Assets/Animtor/2-die1.lani"
											},
											{
												"name":"die2",
												"clipPath":"Assets/Animtor/2-die2.lani"
											},
											{
												"name":"die3",
												"clipPath":"Assets/Animtor/2-die3.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"MESH_Char_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.491009,
										0.6449859,
										-2.794099
									],
									"rotation":[
										0.7071068,
										1.458599E-08,
										1.458599E-08,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":"Bip001",
									"boundBox":{
										"min":[
											-0.2264406,
											-0.5300583,
											-0.5762612
										],
										"max":[
											0.2379403,
											0.5300584,
											1.00257
										]
									},
									"boundSphere":{
										"center":[
											0.005749837,
											5.960464E-08,
											0.2131546
										],
										"radius":0.978801
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Animtor/Materials/gt.lmat"
										}
									],
									"meshPath":"Assets/Animtor/2-MESH_Char_001.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Plane001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.624521E-07,
										0,
										5.069576E-07
									],
									"rotation":[
										0,
										3.645218E-08,
										0,
										-1
									],
									"scale":[
										0.01555856,
										0.01555856,
										0.01555856
									],
									"meshPath":"Assets/fbx/plane-Plane001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/yingzi01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"2",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.3219997,
								0.006000001,
								-0.32
							],
							"rotation":[
								0,
								0.6839362,
								0,
								-0.7295418
							],
							"scale":[
								0.09999999,
								0.1,
								0.0999999
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.01555181,
											0.5333725,
											-0.02302002
										],
										"size":[
											0.5919179,
											1.060089,
											0.3650983
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Animtor/2-2-2Avatar.lav",
									"linkSprites":{
										"Plane001":[
											"Plane001"
										]
									}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"pao",
												"clipPath":"Assets/Animtor/2-pao.lani"
											},
											{
												"name":"daiming",
												"clipPath":"Assets/Animtor/2-daiming.lani"
											},
											{
												"name":"die1",
												"clipPath":"Assets/Animtor/2-die1.lani"
											},
											{
												"name":"die2",
												"clipPath":"Assets/Animtor/2-die2.lani"
											},
											{
												"name":"die3",
												"clipPath":"Assets/Animtor/2-die3.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"MESH_Char_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.491008,
										0.6449859,
										-2.794099
									],
									"rotation":[
										0.7071068,
										-1.446648E-09,
										-1.446648E-09,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":"Bip001",
									"boundBox":{
										"min":[
											-0.2264406,
											-0.5300583,
											-0.5762612
										],
										"max":[
											0.2379403,
											0.5300584,
											1.00257
										]
									},
									"boundSphere":{
										"center":[
											0.005749837,
											5.960464E-08,
											0.2131546
										],
										"radius":0.978801
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Animtor/Materials/gt.lmat"
										}
									],
									"meshPath":"Assets/Animtor/2-MESH_Char_001.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Plane001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.664656E-07,
										0,
										-3.562769E-08
									],
									"rotation":[
										0,
										2.5171E-09,
										0,
										-1
									],
									"scale":[
										0.01555857,
										0.01555856,
										0.01555856
									],
									"meshPath":"Assets/fbx/plane-Plane001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/yingzi01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"2",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-0.3039997,
								0.006000001,
								0.158
							],
							"rotation":[
								0,
								0.8963054,
								0,
								0.4434374
							],
							"scale":[
								0.09999999,
								0.1,
								0.09999996
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.01555181,
											0.5333725,
											-0.02302002
										],
										"size":[
											0.5919179,
											1.060089,
											0.3650983
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Animtor/2-2-2Avatar.lav",
									"linkSprites":{
										"Plane001":[
											"Plane001"
										]
									}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"pao",
												"clipPath":"Assets/Animtor/2-pao.lani"
											},
											{
												"name":"daiming",
												"clipPath":"Assets/Animtor/2-daiming.lani"
											},
											{
												"name":"die1",
												"clipPath":"Assets/Animtor/2-die1.lani"
											},
											{
												"name":"die2",
												"clipPath":"Assets/Animtor/2-die2.lani"
											},
											{
												"name":"die3",
												"clipPath":"Assets/Animtor/2-die3.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"MESH_Char_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.49101,
										0.6449859,
										-2.794099
									],
									"rotation":[
										0.7071068,
										5.7433E-09,
										5.743297E-09,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":"Bip001",
									"boundBox":{
										"min":[
											-0.2264406,
											-0.5300583,
											-0.5762612
										],
										"max":[
											0.2379403,
											0.5300584,
											1.00257
										]
									},
									"boundSphere":{
										"center":[
											0.005749837,
											5.960464E-08,
											0.2131546
										],
										"radius":0.978801
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Animtor/Materials/gt.lmat"
										}
									],
									"meshPath":"Assets/Animtor/2-MESH_Char_001.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Plane001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										6.793512E-08,
										0,
										6.557467E-07
									],
									"rotation":[
										0,
										-7.534968E-09,
										0,
										-1
									],
									"scale":[
										0.01555857,
										0.01555856,
										0.01555856
									],
									"meshPath":"Assets/fbx/plane-Plane001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/yingzi01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"1",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-0.169,
								0.006000001,
								0.02
							],
							"rotation":[
								0,
								0.9487198,
								0,
								0.3161184
							],
							"scale":[
								0.1,
								0.1,
								0.1000001
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.01555181,
											0.5333725,
											-0.02302002
										],
										"size":[
											0.5919179,
											1.060089,
											0.3650983
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Animtor/2-1-2Avatar.lav",
									"linkSprites":{
										"Plane001":[
											"Plane001"
										]
									}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"pao",
												"clipPath":"Assets/Animtor/2-pao.lani"
											},
											{
												"name":"daiming",
												"clipPath":"Assets/Animtor/2-daiming.lani"
											},
											{
												"name":"die1",
												"clipPath":"Assets/Animtor/2-die1.lani"
											},
											{
												"name":"die2",
												"clipPath":"Assets/Animtor/2-die2.lani"
											},
											{
												"name":"die3",
												"clipPath":"Assets/Animtor/2-die3.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"MESH_Char_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.49101,
										0.6449859,
										-2.7941
									],
									"rotation":[
										0.7071068,
										8.564723E-09,
										8.564718E-09,
										-0.7071067
									],
									"scale":[
										1,
										1.000001,
										1
									],
									"rootBone":"Bip001",
									"boundBox":{
										"min":[
											-0.2264406,
											-0.5300583,
											-0.5762612
										],
										"max":[
											0.2379403,
											0.5300584,
											1.00257
										]
									},
									"boundSphere":{
										"center":[
											0.005749837,
											5.960464E-08,
											0.2131546
										],
										"radius":0.978801
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Animtor/Materials/gt.lmat"
										}
									],
									"meshPath":"Assets/Animtor/2-MESH_Char_001.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Plane001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.074933E-07,
										0,
										3.596313E-07
									],
									"rotation":[
										0,
										-6.193944E-09,
										0,
										-1
									],
									"scale":[
										0.01555857,
										0.01555856,
										0.01555857
									],
									"meshPath":"Assets/fbx/plane-Plane001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/yingzi01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"1",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-0.2326286,
								0.006000001,
								-0.1281309
							],
							"rotation":[
								0,
								0.8104788,
								0,
								0.585768
							],
							"scale":[
								0.1,
								0.1,
								0.09999996
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.01555181,
											0.5333725,
											-0.02302002
										],
										"size":[
											0.5919179,
											1.060089,
											0.3650983
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Animtor/2-1-2Avatar.lav",
									"linkSprites":{
										"Plane001":[
											"Plane001"
										]
									}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"pao",
												"clipPath":"Assets/Animtor/2-pao.lani"
											},
											{
												"name":"daiming",
												"clipPath":"Assets/Animtor/2-daiming.lani"
											},
											{
												"name":"die1",
												"clipPath":"Assets/Animtor/2-die1.lani"
											},
											{
												"name":"die2",
												"clipPath":"Assets/Animtor/2-die2.lani"
											},
											{
												"name":"die3",
												"clipPath":"Assets/Animtor/2-die3.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"MESH_Char_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.49101,
										0.6449859,
										-2.7941
									],
									"rotation":[
										0.7071068,
										-8.691535E-10,
										-8.69152E-10,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":"Bip001",
									"boundBox":{
										"min":[
											-0.2264406,
											-0.5300583,
											-0.5762612
										],
										"max":[
											0.2379403,
											0.5300584,
											1.00257
										]
									},
									"boundSphere":{
										"center":[
											0.005749837,
											5.960464E-08,
											0.2131546
										],
										"radius":0.978801
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Animtor/Materials/gt.lmat"
										}
									],
									"meshPath":"Assets/Animtor/2-MESH_Char_001.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Plane001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.515523E-07,
										0,
										9.722862E-08
									],
									"rotation":[
										0,
										9.187596E-09,
										0,
										-1
									],
									"scale":[
										0.01555857,
										0.01555856,
										0.01555856
									],
									"meshPath":"Assets/fbx/plane-Plane001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/yingzi01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"1",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-0.2447743,
								0.006000001,
								-0.2155096
							],
							"rotation":[
								0,
								0.6917745,
								0,
								0.7221137
							],
							"scale":[
								0.1,
								0.1,
								0.09999995
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.01555181,
											0.5333725,
											-0.02302002
										],
										"size":[
											0.5919179,
											1.060089,
											0.3650983
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Animtor/2-1-2Avatar.lav",
									"linkSprites":{
										"Plane001":[
											"Plane001"
										]
									}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"pao",
												"clipPath":"Assets/Animtor/2-pao.lani"
											},
											{
												"name":"daiming",
												"clipPath":"Assets/Animtor/2-daiming.lani"
											},
											{
												"name":"die1",
												"clipPath":"Assets/Animtor/2-die1.lani"
											},
											{
												"name":"die2",
												"clipPath":"Assets/Animtor/2-die2.lani"
											},
											{
												"name":"die3",
												"clipPath":"Assets/Animtor/2-die3.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"MESH_Char_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.49101,
										0.6449859,
										-2.794099
									],
									"rotation":[
										0.7071068,
										-1.304727E-09,
										-1.304727E-09,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":"Bip001",
									"boundBox":{
										"min":[
											-0.2264406,
											-0.5300583,
											-0.5762612
										],
										"max":[
											0.2379403,
											0.5300584,
											1.00257
										]
									},
									"boundSphere":{
										"center":[
											0.005749837,
											5.960464E-08,
											0.2131546
										],
										"radius":0.978801
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Animtor/Materials/gt.lmat"
										}
									],
									"meshPath":"Assets/Animtor/2-MESH_Char_001.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Plane001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										4.830914E-07,
										0,
										-2.028549E-08
									],
									"rotation":[
										0,
										7.734449E-10,
										0,
										-1
									],
									"scale":[
										0.01555857,
										0.01555856,
										0.01555856
									],
									"meshPath":"Assets/fbx/plane-Plane001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/yingzi01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"1",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-0.2170224,
								0.006000001,
								-0.3186935
							],
							"rotation":[
								0,
								0.5176607,
								0,
								0.8555861
							],
							"scale":[
								0.1,
								0.1,
								0.09999995
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.01555181,
											0.5333725,
											-0.02302002
										],
										"size":[
											0.5919179,
											1.060089,
											0.3650983
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Animtor/2-1-2Avatar.lav",
									"linkSprites":{
										"Plane001":[
											"Plane001"
										]
									}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"pao",
												"clipPath":"Assets/Animtor/2-pao.lani"
											},
											{
												"name":"daiming",
												"clipPath":"Assets/Animtor/2-daiming.lani"
											},
											{
												"name":"die1",
												"clipPath":"Assets/Animtor/2-die1.lani"
											},
											{
												"name":"die2",
												"clipPath":"Assets/Animtor/2-die2.lani"
											},
											{
												"name":"die3",
												"clipPath":"Assets/Animtor/2-die3.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"MESH_Char_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.49101,
										0.6449859,
										-2.794099
									],
									"rotation":[
										0.7071068,
										1.510104E-08,
										1.510104E-08,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":"Bip001",
									"boundBox":{
										"min":[
											-0.2264406,
											-0.5300583,
											-0.5762612
										],
										"max":[
											0.2379403,
											0.5300584,
											1.00257
										]
									},
									"boundSphere":{
										"center":[
											0.005749837,
											5.960464E-08,
											0.2131546
										],
										"radius":0.978801
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Animtor/Materials/gt.lmat"
										}
									],
									"meshPath":"Assets/Animtor/2-MESH_Char_001.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Plane001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.610463E-07,
										0,
										1.396888E-07
									],
									"rotation":[
										0,
										-2.039073E-08,
										0,
										-1
									],
									"scale":[
										0.01555857,
										0.01555856,
										0.01555856
									],
									"meshPath":"Assets/fbx/plane-Plane001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/yingzi01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"1",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-0.02988417,
								0.006000001,
								-0.4481707
							],
							"rotation":[
								0,
								0.06110233,
								0,
								0.9981316
							],
							"scale":[
								0.0999999,
								0.1,
								0.1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.01555181,
											0.5333725,
											-0.02302002
										],
										"size":[
											0.5919179,
											1.060089,
											0.3650983
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Animtor/2-1-2Avatar.lav",
									"linkSprites":{
										"Plane001":[
											"Plane001"
										]
									}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"pao",
												"clipPath":"Assets/Animtor/2-pao.lani"
											},
											{
												"name":"daiming",
												"clipPath":"Assets/Animtor/2-daiming.lani"
											},
											{
												"name":"die1",
												"clipPath":"Assets/Animtor/2-die1.lani"
											},
											{
												"name":"die2",
												"clipPath":"Assets/Animtor/2-die2.lani"
											},
											{
												"name":"die3",
												"clipPath":"Assets/Animtor/2-die3.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"MESH_Char_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.491009,
										0.6449859,
										-2.794099
									],
									"rotation":[
										0.7071068,
										3.116737E-16,
										-3.116737E-16,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":"Bip001",
									"boundBox":{
										"min":[
											-0.2264406,
											-0.5300583,
											-0.5762612
										],
										"max":[
											0.2379403,
											0.5300584,
											1.00257
										]
									},
									"boundSphere":{
										"center":[
											0.005749837,
											5.960464E-08,
											0.2131546
										],
										"radius":0.978801
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Animtor/Materials/gt.lmat"
										}
									],
									"meshPath":"Assets/Animtor/2-MESH_Char_001.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Plane001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										6.303897E-08,
										0,
										-7.982666E-08
									],
									"rotation":[
										0,
										-7.635681E-09,
										0,
										-1
									],
									"scale":[
										0.01555856,
										0.01555856,
										0.01555856
									],
									"meshPath":"Assets/fbx/plane-Plane001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/yingzi01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"1",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.100928,
								0.006000001,
								-0.4282455
							],
							"rotation":[
								0,
								-0.2107062,
								0,
								0.9775495
							],
							"scale":[
								0.09999993,
								0.1,
								0.09999999
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.01555181,
											0.5333725,
											-0.02302002
										],
										"size":[
											0.5919179,
											1.060089,
											0.3650983
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Animtor/2-1-2Avatar.lav",
									"linkSprites":{
										"Plane001":[
											"Plane001"
										]
									}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"pao",
												"clipPath":"Assets/Animtor/2-pao.lani"
											},
											{
												"name":"daiming",
												"clipPath":"Assets/Animtor/2-daiming.lani"
											},
											{
												"name":"die1",
												"clipPath":"Assets/Animtor/2-die1.lani"
											},
											{
												"name":"die2",
												"clipPath":"Assets/Animtor/2-die2.lani"
											},
											{
												"name":"die3",
												"clipPath":"Assets/Animtor/2-die3.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"MESH_Char_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.491009,
										0.6449859,
										-2.794099
									],
									"rotation":[
										0.7071068,
										1.839791E-09,
										1.839789E-09,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":"Bip001",
									"boundBox":{
										"min":[
											-0.2264406,
											-0.5300583,
											-0.5762612
										],
										"max":[
											0.2379403,
											0.5300584,
											1.00257
										]
									},
									"boundSphere":{
										"center":[
											0.005749837,
											5.960464E-08,
											0.2131546
										],
										"radius":0.978801
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Animtor/Materials/gt.lmat"
										}
									],
									"meshPath":"Assets/Animtor/2-MESH_Char_001.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Plane001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.264205E-07,
										0,
										-2.325891E-08
									],
									"rotation":[
										0,
										-1.494346E-08,
										0,
										-1
									],
									"scale":[
										0.01555857,
										0.01555856,
										0.01555856
									],
									"meshPath":"Assets/fbx/plane-Plane001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/yingzi01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"1",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-0.1469876,
								0.006000001,
								-0.4010092
							],
							"rotation":[
								0,
								0.3161981,
								0,
								0.9486932
							],
							"scale":[
								0.09999993,
								0.1,
								0.09999996
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.01555181,
											0.5333725,
											-0.02302002
										],
										"size":[
											0.5919179,
											1.060089,
											0.3650983
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Animtor/2-1-2Avatar.lav",
									"linkSprites":{
										"Plane001":[
											"Plane001"
										]
									}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"pao",
												"clipPath":"Assets/Animtor/2-pao.lani"
											},
											{
												"name":"daiming",
												"clipPath":"Assets/Animtor/2-daiming.lani"
											},
											{
												"name":"die1",
												"clipPath":"Assets/Animtor/2-die1.lani"
											},
											{
												"name":"die2",
												"clipPath":"Assets/Animtor/2-die2.lani"
											},
											{
												"name":"die3",
												"clipPath":"Assets/Animtor/2-die3.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"MESH_Char_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.491009,
										0.6449859,
										-2.7941
									],
									"rotation":[
										0.7071068,
										4.216543E-09,
										4.21655E-09,
										-0.7071067
									],
									"scale":[
										0.9999999,
										1,
										1
									],
									"rootBone":"Bip001",
									"boundBox":{
										"min":[
											-0.2264406,
											-0.5300583,
											-0.5762612
										],
										"max":[
											0.2379403,
											0.5300584,
											1.00257
										]
									},
									"boundSphere":{
										"center":[
											0.005749837,
											5.960464E-08,
											0.2131546
										],
										"radius":0.978801
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Animtor/Materials/gt.lmat"
										}
									],
									"meshPath":"Assets/Animtor/2-MESH_Char_001.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Plane001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										4.355775E-07,
										0,
										-1.905308E-07
									],
									"rotation":[
										0,
										4.880954E-08,
										0,
										-1
									],
									"scale":[
										0.01555856,
										0.01555856,
										0.01555856
									],
									"meshPath":"Assets/fbx/plane-Plane001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/yingzi01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"1",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.25,
								0.006000001,
								-0.096
							],
							"rotation":[
								0,
								-0.8368309,
								0,
								0.5474615
							],
							"scale":[
								0.1,
								0.1,
								0.09999997
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.01555181,
											0.5333725,
											-0.02302002
										],
										"size":[
											0.5919179,
											1.060089,
											0.3650983
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Animtor/2-1-2Avatar.lav",
									"linkSprites":{
										"Plane001":[
											"Plane001"
										]
									}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"pao",
												"clipPath":"Assets/Animtor/2-pao.lani"
											},
											{
												"name":"daiming",
												"clipPath":"Assets/Animtor/2-daiming.lani"
											},
											{
												"name":"die1",
												"clipPath":"Assets/Animtor/2-die1.lani"
											},
											{
												"name":"die2",
												"clipPath":"Assets/Animtor/2-die2.lani"
											},
											{
												"name":"die3",
												"clipPath":"Assets/Animtor/2-die3.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"MESH_Char_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.491009,
										0.6449859,
										-2.7941
									],
									"rotation":[
										0.7071068,
										9.906175E-11,
										9.906378E-11,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":"Bip001",
									"boundBox":{
										"min":[
											-0.2264406,
											-0.5300583,
											-0.5762612
										],
										"max":[
											0.2379403,
											0.5300584,
											1.00257
										]
									},
									"boundSphere":{
										"center":[
											0.005749837,
											5.960464E-08,
											0.2131546
										],
										"radius":0.978801
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Animtor/Materials/gt.lmat"
										}
									],
									"meshPath":"Assets/Animtor/2-MESH_Char_001.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Plane001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-3.529838E-07,
										0,
										2.109113E-07
									],
									"rotation":[
										0,
										-3.106789E-10,
										0,
										-1
									],
									"scale":[
										0.01555857,
										0.01555856,
										0.01555856
									],
									"meshPath":"Assets/fbx/plane-Plane001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/yingzi01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"1",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.185,
								0.006000001,
								-0.004
							],
							"rotation":[
								0,
								-0.9314917,
								0,
								0.3637626
							],
							"scale":[
								0.1,
								0.1,
								0.1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.01555181,
											0.5333725,
											-0.02302002
										],
										"size":[
											0.5919179,
											1.060089,
											0.3650983
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Animtor/2-1-2Avatar.lav",
									"linkSprites":{
										"Plane001":[
											"Plane001"
										]
									}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"pao",
												"clipPath":"Assets/Animtor/2-pao.lani"
											},
											{
												"name":"daiming",
												"clipPath":"Assets/Animtor/2-daiming.lani"
											},
											{
												"name":"die1",
												"clipPath":"Assets/Animtor/2-die1.lani"
											},
											{
												"name":"die2",
												"clipPath":"Assets/Animtor/2-die2.lani"
											},
											{
												"name":"die3",
												"clipPath":"Assets/Animtor/2-die3.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"MESH_Char_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.49101,
										0.6449859,
										-2.7941
									],
									"rotation":[
										0.7071068,
										-6.379284E-09,
										-6.379285E-09,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":"Bip001",
									"boundBox":{
										"min":[
											-0.2264406,
											-0.5300583,
											-0.5762612
										],
										"max":[
											0.2379403,
											0.5300584,
											1.00257
										]
									},
									"boundSphere":{
										"center":[
											0.005749837,
											5.960464E-08,
											0.2131546
										],
										"radius":0.978801
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Animtor/Materials/gt.lmat"
										}
									],
									"meshPath":"Assets/Animtor/2-MESH_Char_001.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Plane001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-3.026988E-07,
										0,
										1.143852E-07
									],
									"rotation":[
										0,
										-2.67705E-08,
										0,
										-1
									],
									"scale":[
										0.01555857,
										0.01555856,
										0.01555857
									],
									"meshPath":"Assets/fbx/plane-Plane001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/yingzi01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"1",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.2093405,
								0.006000001,
								-0.3322849
							],
							"rotation":[
								0,
								-0.4901375,
								0,
								0.8716452
							],
							"scale":[
								0.09999998,
								0.1,
								0.09999993
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.01555181,
											0.5333725,
											-0.02302002
										],
										"size":[
											0.5919179,
											1.060089,
											0.3650983
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Animtor/2-1-2Avatar.lav",
									"linkSprites":{
										"Plane001":[
											"Plane001"
										]
									}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"pao",
												"clipPath":"Assets/Animtor/2-pao.lani"
											},
											{
												"name":"daiming",
												"clipPath":"Assets/Animtor/2-daiming.lani"
											},
											{
												"name":"die1",
												"clipPath":"Assets/Animtor/2-die1.lani"
											},
											{
												"name":"die2",
												"clipPath":"Assets/Animtor/2-die2.lani"
											},
											{
												"name":"die3",
												"clipPath":"Assets/Animtor/2-die3.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"MESH_Char_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.491009,
										0.6449859,
										-2.794099
									],
									"rotation":[
										0.7071068,
										1.09483E-08,
										1.094829E-08,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":"Bip001",
									"boundBox":{
										"min":[
											-0.2264406,
											-0.5300583,
											-0.5762612
										],
										"max":[
											0.2379403,
											0.5300584,
											1.00257
										]
									},
									"boundSphere":{
										"center":[
											0.005749837,
											5.960464E-08,
											0.2131546
										],
										"radius":0.978801
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Animtor/Materials/gt.lmat"
										}
									],
									"meshPath":"Assets/Animtor/2-MESH_Char_001.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Plane001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.965988E-07,
										0,
										-1.266804E-08
									],
									"rotation":[
										0,
										-3.857265E-08,
										0,
										-1
									],
									"scale":[
										0.01555857,
										0.01555856,
										0.01555856
									],
									"meshPath":"Assets/fbx/plane-Plane001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/yingzi01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"youtong",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-2.112037,
						-7.278451,
						5.992785
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"GameObject",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}