{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"peizhi06",
			"active":true,
			"isStatic":true,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"gmsjpool",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-0.21,
						0,
						4.1
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						10.00001,
						10,
						10
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"laihui",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						4.1
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						10.00001,
						10,
						10
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"gmjzpool",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						5.58
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						10.00001,
						10,
						10
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"1",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								-0.21
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								0.0999999,
								0.1,
								0.1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.01555181,
											0.5333725,
											-0.02302002
										],
										"size":[
											0.5919179,
											1.060089,
											0.3650983
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Animtor/2-1-2Avatar.lav",
									"linkSprites":{
										"Plane001":[
											"Plane001"
										]
									}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"pao",
												"clipPath":"Assets/Animtor/2-pao.lani"
											},
											{
												"name":"daiming",
												"clipPath":"Assets/Animtor/2-daiming.lani"
											},
											{
												"name":"die1",
												"clipPath":"Assets/Animtor/2-die1.lani"
											},
											{
												"name":"die2",
												"clipPath":"Assets/Animtor/2-die2.lani"
											},
											{
												"name":"die3",
												"clipPath":"Assets/Animtor/2-die3.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"MESH_Char_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.491009,
										0.644986,
										-2.794099
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":"Bip001",
									"boundBox":{
										"min":[
											-0.2264406,
											-0.5300583,
											-0.5762612
										],
										"max":[
											0.2379403,
											0.5300584,
											1.00257
										]
									},
									"boundSphere":{
										"center":[
											0.005749837,
											5.960464E-08,
											0.2131546
										],
										"radius":0.978801
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Animtor/Materials/gt.lmat"
										}
									],
									"meshPath":"Assets/Animtor/2-MESH_Char_001.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Plane001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										4.768372E-07
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.01555856,
										0.01555856,
										0.01555856
									],
									"meshPath":"Assets/fbx/plane-Plane001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/yingzi01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"1",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								0.06800003
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								0.0999999,
								0.1,
								0.1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.01555181,
											0.5333725,
											-0.02302002
										],
										"size":[
											0.5919179,
											1.060089,
											0.3650983
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Animtor/2-1-2Avatar.lav",
									"linkSprites":{
										"Plane001":[
											"Plane001"
										]
									}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"pao",
												"clipPath":"Assets/Animtor/2-pao.lani"
											},
											{
												"name":"daiming",
												"clipPath":"Assets/Animtor/2-daiming.lani"
											},
											{
												"name":"die1",
												"clipPath":"Assets/Animtor/2-die1.lani"
											},
											{
												"name":"die2",
												"clipPath":"Assets/Animtor/2-die2.lani"
											},
											{
												"name":"die3",
												"clipPath":"Assets/Animtor/2-die3.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"MESH_Char_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.491009,
										0.644986,
										-2.794099
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":"Bip001",
									"boundBox":{
										"min":[
											-0.2264406,
											-0.5300583,
											-0.5762612
										],
										"max":[
											0.2379403,
											0.5300584,
											1.00257
										]
									},
									"boundSphere":{
										"center":[
											0.005749837,
											5.960464E-08,
											0.2131546
										],
										"radius":0.978801
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Animtor/Materials/gt.lmat"
										}
									],
									"meshPath":"Assets/Animtor/2-MESH_Char_001.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Plane001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										4.768372E-07
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.01555856,
										0.01555856,
										0.01555856
									],
									"meshPath":"Assets/fbx/plane-Plane001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/yingzi01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"1",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.08699992,
								0,
								-0.218
							],
							"rotation":[
								0,
								0.9848078,
								0,
								-0.1736483
							],
							"scale":[
								0.09999999,
								0.1,
								0.1000001
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.01555181,
											0.5333725,
											-0.02302002
										],
										"size":[
											0.5919179,
											1.060089,
											0.3650983
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Animtor/2-1-2Avatar.lav",
									"linkSprites":{
										"Plane001":[
											"Plane001"
										]
									}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"pao",
												"clipPath":"Assets/Animtor/2-pao.lani"
											},
											{
												"name":"daiming",
												"clipPath":"Assets/Animtor/2-daiming.lani"
											},
											{
												"name":"die1",
												"clipPath":"Assets/Animtor/2-die1.lani"
											},
											{
												"name":"die2",
												"clipPath":"Assets/Animtor/2-die2.lani"
											},
											{
												"name":"die3",
												"clipPath":"Assets/Animtor/2-die3.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"MESH_Char_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.49101,
										0.644986,
										-2.7941
									],
									"rotation":[
										0.7071068,
										1.453473E-10,
										1.453508E-10,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":"Bip001",
									"boundBox":{
										"min":[
											-0.2264406,
											-0.5300583,
											-0.5762612
										],
										"max":[
											0.2379403,
											0.5300584,
											1.00257
										]
									},
									"boundSphere":{
										"center":[
											0.005749837,
											5.960464E-08,
											0.2131546
										],
										"radius":0.978801
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Animtor/Materials/gt.lmat"
										}
									],
									"meshPath":"Assets/Animtor/2-MESH_Char_001.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Plane001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-8.391993E-08,
										0,
										3.004854E-08
									],
									"rotation":[
										0,
										1.407449E-08,
										0,
										-1
									],
									"scale":[
										0.01555857,
										0.01555856,
										0.01555856
									],
									"meshPath":"Assets/fbx/plane-Plane001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/yingzi01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"1",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.1139999,
								0,
								-0.144
							],
							"rotation":[
								0,
								0.9848078,
								0,
								-0.1736483
							],
							"scale":[
								0.1000001,
								0.1,
								0.1000001
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.01555181,
											0.5333725,
											-0.02302002
										],
										"size":[
											0.5919179,
											1.060089,
											0.3650983
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Animtor/2-1-2Avatar.lav",
									"linkSprites":{
										"Plane001":[
											"Plane001"
										]
									}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"pao",
												"clipPath":"Assets/Animtor/2-pao.lani"
											},
											{
												"name":"daiming",
												"clipPath":"Assets/Animtor/2-daiming.lani"
											},
											{
												"name":"die1",
												"clipPath":"Assets/Animtor/2-die1.lani"
											},
											{
												"name":"die2",
												"clipPath":"Assets/Animtor/2-die2.lani"
											},
											{
												"name":"die3",
												"clipPath":"Assets/Animtor/2-die3.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"MESH_Char_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.49101,
										0.644986,
										-2.7941
									],
									"rotation":[
										0.7071068,
										-9.610538E-09,
										-9.610536E-09,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":"Bip001",
									"boundBox":{
										"min":[
											-0.2264406,
											-0.5300583,
											-0.5762612
										],
										"max":[
											0.2379403,
											0.5300584,
											1.00257
										]
									},
									"boundSphere":{
										"center":[
											0.005749837,
											5.960464E-08,
											0.2131546
										],
										"radius":0.978801
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Animtor/Materials/gt.lmat"
										}
									],
									"meshPath":"Assets/Animtor/2-MESH_Char_001.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Plane001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.794457E-07,
										0,
										4.015561E-07
									],
									"rotation":[
										0,
										-2.235834E-09,
										0,
										-1
									],
									"scale":[
										0.01555857,
										0.01555856,
										0.01555856
									],
									"meshPath":"Assets/fbx/plane-Plane001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/yingzi01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"1",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.1419999,
								0,
								-0.06599998
							],
							"rotation":[
								0,
								0.9848078,
								0,
								-0.1736483
							],
							"scale":[
								0.1000001,
								0.1,
								0.1000001
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.01555181,
											0.5333725,
											-0.02302002
										],
										"size":[
											0.5919179,
											1.060089,
											0.3650983
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Animtor/2-1-2Avatar.lav",
									"linkSprites":{
										"Plane001":[
											"Plane001"
										]
									}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"pao",
												"clipPath":"Assets/Animtor/2-pao.lani"
											},
											{
												"name":"daiming",
												"clipPath":"Assets/Animtor/2-daiming.lani"
											},
											{
												"name":"die1",
												"clipPath":"Assets/Animtor/2-die1.lani"
											},
											{
												"name":"die2",
												"clipPath":"Assets/Animtor/2-die2.lani"
											},
											{
												"name":"die3",
												"clipPath":"Assets/Animtor/2-die3.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"MESH_Char_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.49101,
										0.644986,
										-2.794099
									],
									"rotation":[
										0.7071068,
										-9.610538E-09,
										-9.610536E-09,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":"Bip001",
									"boundBox":{
										"min":[
											-0.2264406,
											-0.5300583,
											-0.5762612
										],
										"max":[
											0.2379403,
											0.5300584,
											1.00257
										]
									},
									"boundSphere":{
										"center":[
											0.005749837,
											5.960464E-08,
											0.2131546
										],
										"radius":0.978801
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Animtor/Materials/gt.lmat"
										}
									],
									"meshPath":"Assets/Animtor/2-MESH_Char_001.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Plane001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.113364E-07,
										0,
										2.49949E-07
									],
									"rotation":[
										0,
										-2.235834E-09,
										0,
										-1
									],
									"scale":[
										0.01555857,
										0.01555856,
										0.01555856
									],
									"meshPath":"Assets/fbx/plane-Plane001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/yingzi01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"1",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.1729998,
								0,
								0.02000003
							],
							"rotation":[
								0,
								0.9848078,
								0,
								-0.1736483
							],
							"scale":[
								0.1000001,
								0.1,
								0.1000001
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.01555181,
											0.5333725,
											-0.02302002
										],
										"size":[
											0.5919179,
											1.060089,
											0.3650983
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Animtor/2-1-2Avatar.lav",
									"linkSprites":{
										"Plane001":[
											"Plane001"
										]
									}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"pao",
												"clipPath":"Assets/Animtor/2-pao.lani"
											},
											{
												"name":"daiming",
												"clipPath":"Assets/Animtor/2-daiming.lani"
											},
											{
												"name":"die1",
												"clipPath":"Assets/Animtor/2-die1.lani"
											},
											{
												"name":"die2",
												"clipPath":"Assets/Animtor/2-die2.lani"
											},
											{
												"name":"die3",
												"clipPath":"Assets/Animtor/2-die3.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"MESH_Char_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.49101,
										0.644986,
										-2.7941
									],
									"rotation":[
										0.7071068,
										-9.610538E-09,
										-9.610536E-09,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":"Bip001",
									"boundBox":{
										"min":[
											-0.2264406,
											-0.5300583,
											-0.5762612
										],
										"max":[
											0.2379403,
											0.5300584,
											1.00257
										]
									},
									"boundSphere":{
										"center":[
											0.005749837,
											5.960464E-08,
											0.2131546
										],
										"radius":0.978801
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Animtor/Materials/gt.lmat"
										}
									],
									"meshPath":"Assets/Animtor/2-MESH_Char_001.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Plane001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.410349E-07,
										0,
										5.378604E-07
									],
									"rotation":[
										0,
										-2.235834E-09,
										0,
										-1
									],
									"scale":[
										0.01555857,
										0.01555856,
										0.01555856
									],
									"meshPath":"Assets/fbx/plane-Plane001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/yingzi01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"1",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-0.09199991,
								0,
								-0.218
							],
							"rotation":[
								0,
								0.9848078,
								0,
								0.1736481
							],
							"scale":[
								0.1,
								0.1,
								0.1000001
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.01555181,
											0.5333725,
											-0.02302002
										],
										"size":[
											0.5919179,
											1.060089,
											0.3650983
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Animtor/2-1-2Avatar.lav",
									"linkSprites":{
										"Plane001":[
											"Plane001"
										]
									}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"pao",
												"clipPath":"Assets/Animtor/2-pao.lani"
											},
											{
												"name":"daiming",
												"clipPath":"Assets/Animtor/2-daiming.lani"
											},
											{
												"name":"die1",
												"clipPath":"Assets/Animtor/2-die1.lani"
											},
											{
												"name":"die2",
												"clipPath":"Assets/Animtor/2-die2.lani"
											},
											{
												"name":"die3",
												"clipPath":"Assets/Animtor/2-die3.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"MESH_Char_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.491009,
										0.644986,
										-2.794099
									],
									"rotation":[
										0.7071068,
										1.15035E-08,
										1.15035E-08,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":"Bip001",
									"boundBox":{
										"min":[
											-0.2264406,
											-0.5300583,
											-0.5762612
										],
										"max":[
											0.2379403,
											0.5300584,
											1.00257
										]
									},
									"boundSphere":{
										"center":[
											0.005749837,
											5.960464E-08,
											0.2131546
										],
										"radius":0.978801
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Animtor/Materials/gt.lmat"
										}
									],
									"meshPath":"Assets/Animtor/2-MESH_Char_001.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Plane001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										7.845104E-08,
										0,
										1.098363E-07
									],
									"rotation":[
										0,
										4.304566E-09,
										0,
										-1
									],
									"scale":[
										0.01555857,
										0.01555856,
										0.01555856
									],
									"meshPath":"Assets/fbx/plane-Plane001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/yingzi01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"1",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-0.1189999,
								0,
								-0.144
							],
							"rotation":[
								0,
								0.9848078,
								0,
								0.1736481
							],
							"scale":[
								0.09999996,
								0.1,
								0.1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.01555181,
											0.5333725,
											-0.02302002
										],
										"size":[
											0.5919179,
											1.060089,
											0.3650983
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Animtor/2-1-2Avatar.lav",
									"linkSprites":{
										"Plane001":[
											"Plane001"
										]
									}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"pao",
												"clipPath":"Assets/Animtor/2-pao.lani"
											},
											{
												"name":"daiming",
												"clipPath":"Assets/Animtor/2-daiming.lani"
											},
											{
												"name":"die1",
												"clipPath":"Assets/Animtor/2-die1.lani"
											},
											{
												"name":"die2",
												"clipPath":"Assets/Animtor/2-die2.lani"
											},
											{
												"name":"die3",
												"clipPath":"Assets/Animtor/2-die3.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"MESH_Char_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.491009,
										0.644986,
										-2.794099
									],
									"rotation":[
										0.7071068,
										8.011175E-10,
										8.011152E-10,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":"Bip001",
									"boundBox":{
										"min":[
											-0.2264406,
											-0.5300583,
											-0.5762612
										],
										"max":[
											0.2379403,
											0.5300584,
											1.00257
										]
									},
									"boundSphere":{
										"center":[
											0.005749837,
											5.960464E-08,
											0.2131546
										],
										"radius":0.978801
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Animtor/Materials/gt.lmat"
										}
									],
									"meshPath":"Assets/Animtor/2-MESH_Char_001.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Plane001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.137393E-07,
										0,
										7.81758E-08
									],
									"rotation":[
										0,
										-7.015377E-09,
										0,
										-1
									],
									"scale":[
										0.01555857,
										0.01555856,
										0.01555856
									],
									"meshPath":"Assets/fbx/plane-Plane001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/yingzi01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"1",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-0.1449999,
								0,
								-0.07300001
							],
							"rotation":[
								0,
								0.9848078,
								0,
								0.1736481
							],
							"scale":[
								0.09999996,
								0.1,
								0.1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.01555181,
											0.5333725,
											-0.02302002
										],
										"size":[
											0.5919179,
											1.060089,
											0.3650983
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Animtor/2-1-2Avatar.lav",
									"linkSprites":{
										"Plane001":[
											"Plane001"
										]
									}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"pao",
												"clipPath":"Assets/Animtor/2-pao.lani"
											},
											{
												"name":"daiming",
												"clipPath":"Assets/Animtor/2-daiming.lani"
											},
											{
												"name":"die1",
												"clipPath":"Assets/Animtor/2-die1.lani"
											},
											{
												"name":"die2",
												"clipPath":"Assets/Animtor/2-die2.lani"
											},
											{
												"name":"die3",
												"clipPath":"Assets/Animtor/2-die3.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"MESH_Char_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.491009,
										0.644986,
										-2.794099
									],
									"rotation":[
										0.7071068,
										8.011175E-10,
										8.011152E-10,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":"Bip001",
									"boundBox":{
										"min":[
											-0.2264406,
											-0.5300583,
											-0.5762612
										],
										"max":[
											0.2379403,
											0.5300584,
											1.00257
										]
									},
									"boundSphere":{
										"center":[
											0.005749837,
											5.960464E-08,
											0.2131546
										],
										"radius":0.978801
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Animtor/Materials/gt.lmat"
										}
									],
									"meshPath":"Assets/Animtor/2-MESH_Char_001.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Plane001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.891843E-07,
										0,
										1.910265E-07
									],
									"rotation":[
										0,
										-7.015377E-09,
										0,
										-1
									],
									"scale":[
										0.01555857,
										0.01555856,
										0.01555856
									],
									"meshPath":"Assets/fbx/plane-Plane001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/yingzi01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"1",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-0.1749998,
								0,
								0.00999999
							],
							"rotation":[
								0,
								0.9848078,
								0,
								0.1736481
							],
							"scale":[
								0.09999996,
								0.1,
								0.1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.01555181,
											0.5333725,
											-0.02302002
										],
										"size":[
											0.5919179,
											1.060089,
											0.3650983
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Animtor/2-1-2Avatar.lav",
									"linkSprites":{
										"Plane001":[
											"Plane001"
										]
									}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"pao",
												"clipPath":"Assets/Animtor/2-pao.lani"
											},
											{
												"name":"daiming",
												"clipPath":"Assets/Animtor/2-daiming.lani"
											},
											{
												"name":"die1",
												"clipPath":"Assets/Animtor/2-die1.lani"
											},
											{
												"name":"die2",
												"clipPath":"Assets/Animtor/2-die2.lani"
											},
											{
												"name":"die3",
												"clipPath":"Assets/Animtor/2-die3.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"MESH_Char_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.49101,
										0.644986,
										-2.794099
									],
									"rotation":[
										0.7071068,
										8.011175E-10,
										8.011152E-10,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":"Bip001",
									"boundBox":{
										"min":[
											-0.2264406,
											-0.5300583,
											-0.5762612
										],
										"max":[
											0.2379403,
											0.5300584,
											1.00257
										]
									},
									"boundSphere":{
										"center":[
											0.005749837,
											5.960464E-08,
											0.2131546
										],
										"radius":0.978801
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Animtor/Materials/gt.lmat"
										}
									],
									"meshPath":"Assets/Animtor/2-MESH_Char_001.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Plane001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.069914E-07,
										0,
										4.137346E-07
									],
									"rotation":[
										0,
										-7.015377E-09,
										0,
										-1
									],
									"scale":[
										0.01555857,
										0.01555856,
										0.01555856
									],
									"meshPath":"Assets/fbx/plane-Plane001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/yingzi01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"2",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-0.2769997,
								0,
								-0.111
							],
							"rotation":[
								0,
								0.9848078,
								0,
								0.1736481
							],
							"scale":[
								0.09999996,
								0.1,
								0.1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.01555181,
											0.5333725,
											-0.02302002
										],
										"size":[
											0.5919179,
											1.060089,
											0.3650983
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Animtor/2-2-2Avatar.lav",
									"linkSprites":{
										"Plane001":[
											"Plane001"
										]
									}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"pao",
												"clipPath":"Assets/Animtor/2-pao.lani"
											},
											{
												"name":"daiming",
												"clipPath":"Assets/Animtor/2-daiming.lani"
											},
											{
												"name":"die1",
												"clipPath":"Assets/Animtor/2-die1.lani"
											},
											{
												"name":"die2",
												"clipPath":"Assets/Animtor/2-die2.lani"
											},
											{
												"name":"die3",
												"clipPath":"Assets/Animtor/2-die3.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"MESH_Char_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.491009,
										0.644986,
										-2.794099
									],
									"rotation":[
										0.7071068,
										8.011175E-10,
										8.011152E-10,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":"Bip001",
									"boundBox":{
										"min":[
											-0.2264406,
											-0.5300583,
											-0.5762612
										],
										"max":[
											0.2379403,
											0.5300584,
											1.00257
										]
									},
									"boundSphere":{
										"center":[
											0.005749837,
											5.960464E-08,
											0.2131546
										],
										"radius":0.978801
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Animtor/Materials/gt.lmat"
										}
									],
									"meshPath":"Assets/Animtor/2-MESH_Char_001.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Plane001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-9.464929E-08,
										0,
										4.622116E-07
									],
									"rotation":[
										0,
										-7.015377E-09,
										0,
										-1
									],
									"scale":[
										0.01555857,
										0.01555856,
										0.01555856
									],
									"meshPath":"Assets/fbx/plane-Plane001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/yingzi01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"2",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-0.2509997,
								0,
								-0.182
							],
							"rotation":[
								0,
								0.9848078,
								0,
								0.1736481
							],
							"scale":[
								0.09999996,
								0.1,
								0.1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.01555181,
											0.5333725,
											-0.02302002
										],
										"size":[
											0.5919179,
											1.060089,
											0.3650983
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Animtor/2-2-2Avatar.lav",
									"linkSprites":{
										"Plane001":[
											"Plane001"
										]
									}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"pao",
												"clipPath":"Assets/Animtor/2-pao.lani"
											},
											{
												"name":"daiming",
												"clipPath":"Assets/Animtor/2-daiming.lani"
											},
											{
												"name":"die1",
												"clipPath":"Assets/Animtor/2-die1.lani"
											},
											{
												"name":"die2",
												"clipPath":"Assets/Animtor/2-die2.lani"
											},
											{
												"name":"die3",
												"clipPath":"Assets/Animtor/2-die3.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"MESH_Char_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.491009,
										0.644986,
										-2.794099
									],
									"rotation":[
										0.7071068,
										8.011175E-10,
										8.011152E-10,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":"Bip001",
									"boundBox":{
										"min":[
											-0.2264406,
											-0.5300583,
											-0.5762612
										],
										"max":[
											0.2379403,
											0.5300584,
											1.00257
										]
									},
									"boundSphere":{
										"center":[
											0.005749837,
											5.960464E-08,
											0.2131546
										],
										"radius":0.978801
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Animtor/Materials/gt.lmat"
										}
									],
									"meshPath":"Assets/Animtor/2-MESH_Char_001.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Plane001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.498683E-07,
										0,
										9.656393E-08
									],
									"rotation":[
										0,
										-7.015377E-09,
										0,
										-1
									],
									"scale":[
										0.01555857,
										0.01555856,
										0.01555856
									],
									"meshPath":"Assets/fbx/plane-Plane001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/yingzi01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"3",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.2729997,
								0,
								-0.125
							],
							"rotation":[
								0,
								0.9848078,
								0,
								-0.1736483
							],
							"scale":[
								0.1000001,
								0.1,
								0.1000001
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.01555181,
											0.5333725,
											-0.02302002
										],
										"size":[
											0.5919179,
											1.060089,
											0.3650983
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Animtor/2-3-2Avatar.lav",
									"linkSprites":{
										"Plane001":[
											"Plane001"
										]
									}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"pao",
												"clipPath":"Assets/Animtor/2-pao.lani"
											},
											{
												"name":"daiming",
												"clipPath":"Assets/Animtor/2-daiming.lani"
											},
											{
												"name":"die1",
												"clipPath":"Assets/Animtor/2-die1.lani"
											},
											{
												"name":"die2",
												"clipPath":"Assets/Animtor/2-die2.lani"
											},
											{
												"name":"die3",
												"clipPath":"Assets/Animtor/2-die3.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"MESH_Char_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.49101,
										0.644986,
										-2.794099
									],
									"rotation":[
										0.7071068,
										-9.610538E-09,
										-9.610536E-09,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":"Bip001",
									"boundBox":{
										"min":[
											-0.2264406,
											-0.5300583,
											-0.5762612
										],
										"max":[
											0.2379403,
											0.5300584,
											1.00257
										]
									},
									"boundSphere":{
										"center":[
											0.005749837,
											5.960464E-08,
											0.2131546
										],
										"radius":0.978801
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Animtor/Materials/gt.lmat"
										}
									],
									"meshPath":"Assets/Animtor/2-MESH_Char_001.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Plane001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.849822E-07,
										0,
										4.093861E-07
									],
									"rotation":[
										0,
										-2.235834E-09,
										0,
										-1
									],
									"scale":[
										0.01555857,
										0.01555856,
										0.01555856
									],
									"meshPath":"Assets/fbx/plane-Plane001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/yingzi01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"3",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.2449998,
								0,
								-0.203
							],
							"rotation":[
								0,
								0.9848078,
								0,
								-0.1736483
							],
							"scale":[
								0.1000001,
								0.1,
								0.1000001
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.01555181,
											0.5333725,
											-0.02302002
										],
										"size":[
											0.5919179,
											1.060089,
											0.3650983
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Animtor/2-3-2Avatar.lav",
									"linkSprites":{
										"Plane001":[
											"Plane001"
										]
									}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"pao",
												"clipPath":"Assets/Animtor/2-pao.lani"
											},
											{
												"name":"daiming",
												"clipPath":"Assets/Animtor/2-daiming.lani"
											},
											{
												"name":"die1",
												"clipPath":"Assets/Animtor/2-die1.lani"
											},
											{
												"name":"die2",
												"clipPath":"Assets/Animtor/2-die2.lani"
											},
											{
												"name":"die3",
												"clipPath":"Assets/Animtor/2-die3.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"MESH_Char_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.49101,
										0.644986,
										-2.7941
									],
									"rotation":[
										0.7071068,
										-9.610538E-09,
										-9.610536E-09,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":"Bip001",
									"boundBox":{
										"min":[
											-0.2264406,
											-0.5300583,
											-0.5762612
										],
										"max":[
											0.2379403,
											0.5300584,
											1.00257
										]
									},
									"boundSphere":{
										"center":[
											0.005749837,
											5.960464E-08,
											0.2131546
										],
										"radius":0.978801
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Animtor/Materials/gt.lmat"
										}
									],
									"meshPath":"Assets/Animtor/2-MESH_Char_001.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Plane001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.723008E-07,
										0,
										5.609932E-07
									],
									"rotation":[
										0,
										-2.235834E-09,
										0,
										-1
									],
									"scale":[
										0.01555857,
										0.01555856,
										0.01555856
									],
									"meshPath":"Assets/fbx/plane-Plane001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/yingzi01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"youtong",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-2.112037,
						-7.278451,
						5.992785
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"youtong",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								2.112037,
								7.465451,
								-1.128785
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"CapsuleColliderShape",
										"center":[
											0,
											0.2048721,
											0
										],
										"radius":0.5,
										"height":1.409744
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"pCylinder1_0",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										-0.0234,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										0.4145938,
										1
									],
									"meshPath":"Assets/fbx/pCylinder1-pCylinder1_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/youtong02.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"pCylinder1_0 (1)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0.651,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										0.3343744,
										1
									],
									"meshPath":"Assets/fbx/pCylinder1-pCylinder1_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/youtong02.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"pCylinder1_0 (2)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0.33,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										0.4679342,
										1
									],
									"meshPath":"Assets/fbx/pCylinder1-pCylinder1_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/youtong03.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"pCylinder1_0 (3)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-0.237,
										0.789,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.1540107,
										0.04992854,
										0.1540107
									],
									"meshPath":"Assets/fbx/pCylinder1-pCylinder1_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/youtong01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"GameObject",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}