{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"peizhi015",
			"active":true,
			"isStatic":true,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"gmsjpool",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-0.21,
						0,
						4.1
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						10.00001,
						10,
						10
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"laihui",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						4.1
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						10.00001,
						10,
						10
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"gmjzpool",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						5.58
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						10.00001,
						10,
						10
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"1",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.1671428,
								0,
								-0.1104999
							],
							"rotation":[
								0,
								0.8660254,
								0,
								-0.4999999
							],
							"scale":[
								0.09999998,
								0.1,
								0.09999993
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.01555181,
											0.5333725,
											-0.02302002
										],
										"size":[
											0.5919179,
											1.060089,
											0.3650983
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Animtor/2-1-2Avatar.lav",
									"linkSprites":{
										"Plane001":[
											"Plane001"
										]
									}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"pao",
												"clipPath":"Assets/Animtor/2-pao.lani"
											},
											{
												"name":"daiming",
												"clipPath":"Assets/Animtor/2-daiming.lani"
											},
											{
												"name":"die1",
												"clipPath":"Assets/Animtor/2-die1.lani"
											},
											{
												"name":"die2",
												"clipPath":"Assets/Animtor/2-die2.lani"
											},
											{
												"name":"die3",
												"clipPath":"Assets/Animtor/2-die3.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"MESH_Char_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.491009,
										0.644986,
										-2.794099
									],
									"rotation":[
										0.7071068,
										-7.713392E-09,
										-7.713396E-09,
										-0.7071067
									],
									"scale":[
										0.9999999,
										1,
										1
									],
									"rootBone":"Bip001",
									"boundBox":{
										"min":[
											-0.2264406,
											-0.5300583,
											-0.5762612
										],
										"max":[
											0.2379403,
											0.5300584,
											1.00257
										]
									},
									"boundSphere":{
										"center":[
											0.005749837,
											5.960464E-08,
											0.2131546
										],
										"radius":0.978801
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Animtor/Materials/gt.lmat"
										}
									],
									"meshPath":"Assets/Animtor/2-MESH_Char_001.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Plane001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-3.721425E-07,
										0,
										2.519999E-07
									],
									"rotation":[
										0,
										-4.514818E-08,
										0,
										-1
									],
									"scale":[
										0.01555856,
										0.01555856,
										0.01555856
									],
									"meshPath":"Assets/fbx/plane-Plane001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/yingzi01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"1",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.09649993,
								0,
								-0.0398571
							],
							"rotation":[
								0,
								0.9659258,
								0,
								-0.2588191
							],
							"scale":[
								0.09999993,
								0.1,
								0.09999998
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.01555181,
											0.5333725,
											-0.02302002
										],
										"size":[
											0.5919179,
											1.060089,
											0.3650983
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Animtor/2-1-2Avatar.lav",
									"linkSprites":{
										"Plane001":[
											"Plane001"
										]
									}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"pao",
												"clipPath":"Assets/Animtor/2-pao.lani"
											},
											{
												"name":"daiming",
												"clipPath":"Assets/Animtor/2-daiming.lani"
											},
											{
												"name":"die1",
												"clipPath":"Assets/Animtor/2-die1.lani"
											},
											{
												"name":"die2",
												"clipPath":"Assets/Animtor/2-die2.lani"
											},
											{
												"name":"die3",
												"clipPath":"Assets/Animtor/2-die3.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"MESH_Char_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.491009,
										0.644986,
										-2.794099
									],
									"rotation":[
										0.7071068,
										2.107341E-08,
										2.107341E-08,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":"Bip001",
									"boundBox":{
										"min":[
											-0.2264406,
											-0.5300583,
											-0.5762612
										],
										"max":[
											0.2379403,
											0.5300584,
											1.00257
										]
									},
									"boundSphere":{
										"center":[
											0.005749837,
											5.960464E-08,
											0.2131546
										],
										"radius":0.978801
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Animtor/Materials/gt.lmat"
										}
									],
									"meshPath":"Assets/Animtor/2-MESH_Char_001.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Plane001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.329297E-07,
										0,
										2.830038E-07
									],
									"rotation":[
										0,
										2.649113E-08,
										0,
										-1
									],
									"scale":[
										0.01555857,
										0.01555856,
										0.01555856
									],
									"meshPath":"Assets/fbx/plane-Plane001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/yingzi01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"1",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								-0.01399999
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								0.0999999,
								0.1,
								0.1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.01555181,
											0.5333725,
											-0.02302002
										],
										"size":[
											0.5919179,
											1.060089,
											0.3650983
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Animtor/2-1-2Avatar.lav",
									"linkSprites":{
										"Plane001":[
											"Plane001"
										]
									}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"pao",
												"clipPath":"Assets/Animtor/2-pao.lani"
											},
											{
												"name":"daiming",
												"clipPath":"Assets/Animtor/2-daiming.lani"
											},
											{
												"name":"die1",
												"clipPath":"Assets/Animtor/2-die1.lani"
											},
											{
												"name":"die2",
												"clipPath":"Assets/Animtor/2-die2.lani"
											},
											{
												"name":"die3",
												"clipPath":"Assets/Animtor/2-die3.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"MESH_Char_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.491009,
										0.644986,
										-2.794099
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":"Bip001",
									"boundBox":{
										"min":[
											-0.2264406,
											-0.5300583,
											-0.5762612
										],
										"max":[
											0.2379403,
											0.5300584,
											1.00257
										]
									},
									"boundSphere":{
										"center":[
											0.005749837,
											5.960464E-08,
											0.2131546
										],
										"radius":0.978801
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Animtor/Materials/gt.lmat"
										}
									],
									"meshPath":"Assets/Animtor/2-MESH_Char_001.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Plane001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										4.768372E-07
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.01555856,
										0.01555856,
										0.01555856
									],
									"meshPath":"Assets/fbx/plane-Plane001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/yingzi01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"1",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.1929998,
								0,
								-0.207
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.1000001,
								0.1,
								0.09999996
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.01555181,
											0.5333725,
											-0.02302002
										],
										"size":[
											0.5919179,
											1.060089,
											0.3650983
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Animtor/2-1-2Avatar.lav",
									"linkSprites":{
										"Plane001":[
											"Plane001"
										]
									}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"pao",
												"clipPath":"Assets/Animtor/2-pao.lani"
											},
											{
												"name":"daiming",
												"clipPath":"Assets/Animtor/2-daiming.lani"
											},
											{
												"name":"die1",
												"clipPath":"Assets/Animtor/2-die1.lani"
											},
											{
												"name":"die2",
												"clipPath":"Assets/Animtor/2-die2.lani"
											},
											{
												"name":"die3",
												"clipPath":"Assets/Animtor/2-die3.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"MESH_Char_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.49101,
										0.644986,
										-2.7941
									],
									"rotation":[
										0.7071068,
										-3.743392E-20,
										-3.803284E-20,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":"Bip001",
									"boundBox":{
										"min":[
											-0.2264406,
											-0.5300583,
											-0.5762612
										],
										"max":[
											0.2379403,
											0.5300584,
											1.00257
										]
									},
									"boundSphere":{
										"center":[
											0.005749837,
											5.960464E-08,
											0.2131546
										],
										"radius":0.978801
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Animtor/Materials/gt.lmat"
										}
									],
									"meshPath":"Assets/Animtor/2-MESH_Char_001.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Plane001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-5.483596E-08,
										0,
										3.337847E-08
									],
									"rotation":[
										0,
										-2.730229E-16,
										0,
										-1
									],
									"scale":[
										0.01555857,
										0.01555856,
										0.01555856
									],
									"meshPath":"Assets/fbx/plane-Plane001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/yingzi01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"1",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								-0.4
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.0999999,
								0.1,
								0.1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.01555181,
											0.5333725,
											-0.02302002
										],
										"size":[
											0.5919179,
											1.060089,
											0.3650983
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Animtor/2-1-2Avatar.lav",
									"linkSprites":{
										"Plane001":[
											"Plane001"
										]
									}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"pao",
												"clipPath":"Assets/Animtor/2-pao.lani"
											},
											{
												"name":"daiming",
												"clipPath":"Assets/Animtor/2-daiming.lani"
											},
											{
												"name":"die1",
												"clipPath":"Assets/Animtor/2-die1.lani"
											},
											{
												"name":"die2",
												"clipPath":"Assets/Animtor/2-die2.lani"
											},
											{
												"name":"die3",
												"clipPath":"Assets/Animtor/2-die3.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"MESH_Char_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.491009,
										0.644986,
										-2.7941
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":"Bip001",
									"boundBox":{
										"min":[
											-0.2264406,
											-0.5300583,
											-0.5762612
										],
										"max":[
											0.2379403,
											0.5300584,
											1.00257
										]
									},
									"boundSphere":{
										"center":[
											0.005749837,
											5.960464E-08,
											0.2131546
										],
										"radius":0.978801
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Animtor/Materials/gt.lmat"
										}
									],
									"meshPath":"Assets/Animtor/2-MESH_Char_001.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Plane001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-4.768372E-07
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.01555856,
										0.01555856,
										0.01555856
									],
									"meshPath":"Assets/fbx/plane-Plane001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/yingzi01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"1",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.09649993,
								0,
								-0.3741429
							],
							"rotation":[
								0,
								0.2588191,
								0,
								-0.9659258
							],
							"scale":[
								0.09999993,
								0.1,
								0.09999998
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.01555181,
											0.5333725,
											-0.02302002
										],
										"size":[
											0.5919179,
											1.060089,
											0.3650983
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Animtor/2-1-2Avatar.lav",
									"linkSprites":{
										"Plane001":[
											"Plane001"
										]
									}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"pao",
												"clipPath":"Assets/Animtor/2-pao.lani"
											},
											{
												"name":"daiming",
												"clipPath":"Assets/Animtor/2-daiming.lani"
											},
											{
												"name":"die1",
												"clipPath":"Assets/Animtor/2-die1.lani"
											},
											{
												"name":"die2",
												"clipPath":"Assets/Animtor/2-die2.lani"
											},
											{
												"name":"die3",
												"clipPath":"Assets/Animtor/2-die3.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"MESH_Char_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.491009,
										0.644986,
										-2.7941
									],
									"rotation":[
										0.7071068,
										-2.107341E-08,
										-2.107341E-08,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":"Bip001",
									"boundBox":{
										"min":[
											-0.2264406,
											-0.5300583,
											-0.5762612
										],
										"max":[
											0.2379403,
											0.5300584,
											1.00257
										]
									},
									"boundSphere":{
										"center":[
											0.005749837,
											5.960464E-08,
											0.2131546
										],
										"radius":0.978801
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Animtor/Materials/gt.lmat"
										}
									],
									"meshPath":"Assets/Animtor/2-MESH_Char_001.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Plane001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.543647E-07,
										0,
										-3.343291E-07
									],
									"rotation":[
										0,
										-2.649113E-08,
										0,
										-1
									],
									"scale":[
										0.01555857,
										0.01555856,
										0.01555856
									],
									"meshPath":"Assets/fbx/plane-Plane001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/yingzi01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"1",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.1671427,
								0,
								-0.3035
							],
							"rotation":[
								0,
								0.5,
								0,
								-0.8660254
							],
							"scale":[
								0.09999997,
								0.1,
								0.09999993
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.01555181,
											0.5333725,
											-0.02302002
										],
										"size":[
											0.5919179,
											1.060089,
											0.3650983
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Animtor/2-1-2Avatar.lav",
									"linkSprites":{
										"Plane001":[
											"Plane001"
										]
									}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"pao",
												"clipPath":"Assets/Animtor/2-pao.lani"
											},
											{
												"name":"daiming",
												"clipPath":"Assets/Animtor/2-daiming.lani"
											},
											{
												"name":"die1",
												"clipPath":"Assets/Animtor/2-die1.lani"
											},
											{
												"name":"die2",
												"clipPath":"Assets/Animtor/2-die2.lani"
											},
											{
												"name":"die3",
												"clipPath":"Assets/Animtor/2-die3.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"MESH_Char_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.491009,
										0.644986,
										-2.794099
									],
									"rotation":[
										0.7071068,
										7.713395E-09,
										7.713396E-09,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":"Bip001",
									"boundBox":{
										"min":[
											-0.2264406,
											-0.5300583,
											-0.5762612
										],
										"max":[
											0.2379403,
											0.5300584,
											1.00257
										]
									},
									"boundSphere":{
										"center":[
											0.005749837,
											5.960464E-08,
											0.2131546
										],
										"radius":0.978801
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Animtor/Materials/gt.lmat"
										}
									],
									"meshPath":"Assets/Animtor/2-MESH_Char_001.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Plane001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.865236E-07,
										0,
										-1.960893E-07
									],
									"rotation":[
										0,
										2.853473E-08,
										0,
										-1
									],
									"scale":[
										0.01555856,
										0.01555856,
										0.01555856
									],
									"meshPath":"Assets/fbx/plane-Plane001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/yingzi01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"1",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-0.1671428,
								0,
								-0.3035
							],
							"rotation":[
								0,
								0.5,
								0,
								0.8660254
							],
							"scale":[
								0.09999997,
								0.1,
								0.09999993
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.01555181,
											0.5333725,
											-0.02302002
										],
										"size":[
											0.5919179,
											1.060089,
											0.3650983
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Animtor/2-1-2Avatar.lav",
									"linkSprites":{
										"Plane001":[
											"Plane001"
										]
									}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"pao",
												"clipPath":"Assets/Animtor/2-pao.lani"
											},
											{
												"name":"daiming",
												"clipPath":"Assets/Animtor/2-daiming.lani"
											},
											{
												"name":"die1",
												"clipPath":"Assets/Animtor/2-die1.lani"
											},
											{
												"name":"die2",
												"clipPath":"Assets/Animtor/2-die2.lani"
											},
											{
												"name":"die3",
												"clipPath":"Assets/Animtor/2-die3.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"MESH_Char_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.491009,
										0.644986,
										-2.794099
									],
									"rotation":[
										0.7071068,
										-7.713395E-09,
										-7.713396E-09,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":"Bip001",
									"boundBox":{
										"min":[
											-0.2264406,
											-0.5300583,
											-0.5762612
										],
										"max":[
											0.2379403,
											0.5300584,
											1.00257
										]
									},
									"boundSphere":{
										"center":[
											0.005749837,
											5.960464E-08,
											0.2131546
										],
										"radius":0.978801
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Animtor/Materials/gt.lmat"
										}
									],
									"meshPath":"Assets/Animtor/2-MESH_Char_001.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Plane001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.610585E-07,
										0,
										-3.067397E-07
									],
									"rotation":[
										0,
										-2.853473E-08,
										0,
										-1
									],
									"scale":[
										0.01555856,
										0.01555856,
										0.01555856
									],
									"meshPath":"Assets/fbx/plane-Plane001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/yingzi01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"1",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-0.1671428,
								0,
								-0.1105
							],
							"rotation":[
								0,
								0.8660254,
								0,
								0.5
							],
							"scale":[
								0.09999997,
								0.1,
								0.09999993
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.01555181,
											0.5333725,
											-0.02302002
										],
										"size":[
											0.5919179,
											1.060089,
											0.3650983
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Animtor/2-1-2Avatar.lav",
									"linkSprites":{
										"Plane001":[
											"Plane001"
										]
									}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"pao",
												"clipPath":"Assets/Animtor/2-pao.lani"
											},
											{
												"name":"daiming",
												"clipPath":"Assets/Animtor/2-daiming.lani"
											},
											{
												"name":"die1",
												"clipPath":"Assets/Animtor/2-die1.lani"
											},
											{
												"name":"die2",
												"clipPath":"Assets/Animtor/2-die2.lani"
											},
											{
												"name":"die3",
												"clipPath":"Assets/Animtor/2-die3.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"MESH_Char_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.491009,
										0.644986,
										-2.794099
									],
									"rotation":[
										0.7071068,
										7.713395E-09,
										7.713396E-09,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":"Bip001",
									"boundBox":{
										"min":[
											-0.2264406,
											-0.5300583,
											-0.5762612
										],
										"max":[
											0.2379403,
											0.5300584,
											1.00257
										]
									},
									"boundSphere":{
										"center":[
											0.005749837,
											5.960464E-08,
											0.2131546
										],
										"radius":0.978801
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Animtor/Materials/gt.lmat"
										}
									],
									"meshPath":"Assets/Animtor/2-MESH_Char_001.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Plane001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.526983E-07,
										0,
										1.734443E-07
									],
									"rotation":[
										0,
										2.853473E-08,
										0,
										-1
									],
									"scale":[
										0.01555856,
										0.01555856,
										0.01555856
									],
									"meshPath":"Assets/fbx/plane-Plane001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/yingzi01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"1",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-0.09649989,
								0,
								-0.03985706
							],
							"rotation":[
								0,
								0.9659259,
								0,
								0.258819
							],
							"scale":[
								0.09999997,
								0.1,
								0.1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.01555181,
											0.5333725,
											-0.02302002
										],
										"size":[
											0.5919179,
											1.060089,
											0.3650983
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Animtor/2-1-2Avatar.lav",
									"linkSprites":{
										"Plane001":[
											"Plane001"
										]
									}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"pao",
												"clipPath":"Assets/Animtor/2-pao.lani"
											},
											{
												"name":"daiming",
												"clipPath":"Assets/Animtor/2-daiming.lani"
											},
											{
												"name":"die1",
												"clipPath":"Assets/Animtor/2-die1.lani"
											},
											{
												"name":"die2",
												"clipPath":"Assets/Animtor/2-die2.lani"
											},
											{
												"name":"die3",
												"clipPath":"Assets/Animtor/2-die3.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"MESH_Char_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.49101,
										0.644986,
										-2.7941
									],
									"rotation":[
										0.7071068,
										1.814896E-08,
										1.814896E-08,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":"Bip001",
									"boundBox":{
										"min":[
											-0.2264406,
											-0.5300583,
											-0.5762612
										],
										"max":[
											0.2379403,
											0.5300584,
											1.00257
										]
									},
									"boundSphere":{
										"center":[
											0.005749837,
											5.960464E-08,
											0.2131546
										],
										"radius":0.978801
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Animtor/Materials/gt.lmat"
										}
									],
									"meshPath":"Assets/Animtor/2-MESH_Char_001.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Plane001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.623895E-07,
										0,
										3.708147E-07
									],
									"rotation":[
										0,
										1.355855E-08,
										0,
										-1
									],
									"scale":[
										0.01555857,
										0.01555856,
										0.01555856
									],
									"meshPath":"Assets/fbx/plane-Plane001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/yingzi01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"1",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-0.1929998,
								0,
								-0.207
							],
							"rotation":[
								0,
								0.7071068,
								0,
								0.7071068
							],
							"scale":[
								0.1000001,
								0.1,
								0.09999996
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.01555181,
											0.5333725,
											-0.02302002
										],
										"size":[
											0.5919179,
											1.060089,
											0.3650983
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Animtor/2-1-2Avatar.lav",
									"linkSprites":{
										"Plane001":[
											"Plane001"
										]
									}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"pao",
												"clipPath":"Assets/Animtor/2-pao.lani"
											},
											{
												"name":"daiming",
												"clipPath":"Assets/Animtor/2-daiming.lani"
											},
											{
												"name":"die1",
												"clipPath":"Assets/Animtor/2-die1.lani"
											},
											{
												"name":"die2",
												"clipPath":"Assets/Animtor/2-die2.lani"
											},
											{
												"name":"die3",
												"clipPath":"Assets/Animtor/2-die3.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"MESH_Char_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.49101,
										0.644986,
										-2.7941
									],
									"rotation":[
										0.7071068,
										3.743392E-20,
										3.803284E-20,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":"Bip001",
									"boundBox":{
										"min":[
											-0.2264406,
											-0.5300583,
											-0.5762612
										],
										"max":[
											0.2379403,
											0.5300584,
											1.00257
										]
									},
									"boundSphere":{
										"center":[
											0.005749837,
											5.960464E-08,
											0.2131546
										],
										"radius":0.978801
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Animtor/Materials/gt.lmat"
										}
									],
									"meshPath":"Assets/Animtor/2-MESH_Char_001.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Plane001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										5.483596E-08,
										0,
										3.337847E-08
									],
									"rotation":[
										0,
										2.730229E-16,
										0,
										-1
									],
									"scale":[
										0.01555857,
										0.01555856,
										0.01555856
									],
									"meshPath":"Assets/fbx/plane-Plane001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/yingzi01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"1",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-0.09649995,
								0,
								-0.3741429
							],
							"rotation":[
								0,
								0.2588192,
								0,
								0.9659258
							],
							"scale":[
								0.09999993,
								0.1,
								0.09999998
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.01555181,
											0.5333725,
											-0.02302002
										],
										"size":[
											0.5919179,
											1.060089,
											0.3650983
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Animtor/2-1-2Avatar.lav",
									"linkSprites":{
										"Plane001":[
											"Plane001"
										]
									}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"pao",
												"clipPath":"Assets/Animtor/2-pao.lani"
											},
											{
												"name":"daiming",
												"clipPath":"Assets/Animtor/2-daiming.lani"
											},
											{
												"name":"die1",
												"clipPath":"Assets/Animtor/2-die1.lani"
											},
											{
												"name":"die2",
												"clipPath":"Assets/Animtor/2-die2.lani"
											},
											{
												"name":"die3",
												"clipPath":"Assets/Animtor/2-die3.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"MESH_Char_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.491009,
										0.644986,
										-2.794099
									],
									"rotation":[
										0.7071068,
										-2.175583E-15,
										2.175583E-15,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":"Bip001",
									"boundBox":{
										"min":[
											-0.2264406,
											-0.5300583,
											-0.5762612
										],
										"max":[
											0.2379403,
											0.5300584,
											1.00257
										]
									},
									"boundSphere":{
										"center":[
											0.005749837,
											5.960464E-08,
											0.2131546
										],
										"radius":0.978801
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Animtor/Materials/gt.lmat"
										}
									],
									"meshPath":"Assets/Animtor/2-MESH_Char_001.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Plane001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.33788E-07,
										0,
										-3.035372E-07
									],
									"rotation":[
										0,
										4.110824E-08,
										0,
										-1
									],
									"scale":[
										0.01555857,
										0.01555856,
										0.01555856
									],
									"meshPath":"Assets/fbx/plane-Plane001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/yingzi01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"youtong",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-2.112037,
						-7.278451,
						5.992785
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}