{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"peizhi017",
			"active":true,
			"isStatic":true,
			"layer":0,
			"position":[
				0,
				0,
				6.13
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"gmsjpool",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-0.21,
						0,
						0.7
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						10.00001,
						10,
						10
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"laihui",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0.7000003
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						10.00001,
						10,
						10
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"1",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.219,
								0,
								0.119
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								0.09999998,
								0.1,
								0.09999993
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.01555181,
											0.5333725,
											-0.02302002
										],
										"size":[
											0.5919179,
											1.060089,
											0.3650983
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Animtor/2-1-2Avatar.lav",
									"linkSprites":{
										"Plane001":[
											"Plane001"
										]
									}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"pao",
												"clipPath":"Assets/Animtor/2-pao.lani"
											},
											{
												"name":"daiming",
												"clipPath":"Assets/Animtor/2-daiming.lani"
											},
											{
												"name":"die1",
												"clipPath":"Assets/Animtor/2-die1.lani"
											},
											{
												"name":"die2",
												"clipPath":"Assets/Animtor/2-die2.lani"
											},
											{
												"name":"die3",
												"clipPath":"Assets/Animtor/2-die3.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"MESH_Char_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.491009,
										0.644986,
										-2.794099
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071067
									],
									"scale":[
										0.9999999,
										1,
										1
									],
									"rootBone":"Bip001",
									"boundBox":{
										"min":[
											-0.2264406,
											-0.5300583,
											-0.5762612
										],
										"max":[
											0.2379403,
											0.5300584,
											1.00257
										]
									},
									"boundSphere":{
										"center":[
											0.005749837,
											5.960464E-08,
											0.2131546
										],
										"radius":0.978801
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Animtor/Materials/gt.lmat"
										}
									],
									"meshPath":"Assets/Animtor/2-MESH_Char_001.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Plane001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.801571E-08,
										0,
										-1.668968E-08
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.01555856,
										0.01555856,
										0.01555856
									],
									"meshPath":"Assets/fbx/plane-Plane001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/yingzi01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"1 (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.219,
								0,
								0.2250001
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								0.0999999,
								0.1,
								0.1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.01555181,
											0.5333725,
											-0.02302002
										],
										"size":[
											0.5919179,
											1.060089,
											0.3650983
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Animtor/2-1 (1)-2Avatar.lav",
									"linkSprites":{
										"Plane001":[
											"Plane001"
										]
									}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"pao",
												"clipPath":"Assets/Animtor/2-pao.lani"
											},
											{
												"name":"daiming",
												"clipPath":"Assets/Animtor/2-daiming.lani"
											},
											{
												"name":"die1",
												"clipPath":"Assets/Animtor/2-die1.lani"
											},
											{
												"name":"die2",
												"clipPath":"Assets/Animtor/2-die2.lani"
											},
											{
												"name":"die3",
												"clipPath":"Assets/Animtor/2-die3.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"MESH_Char_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.491009,
										0.644986,
										-2.794099
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":"Bip001",
									"boundBox":{
										"min":[
											-0.2264406,
											-0.5300583,
											-0.5762612
										],
										"max":[
											0.2379403,
											0.5300584,
											1.00257
										]
									},
									"boundSphere":{
										"center":[
											0.005749837,
											5.960464E-08,
											0.2131546
										],
										"radius":0.978801
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Animtor/Materials/gt.lmat"
										}
									],
									"meshPath":"Assets/Animtor/2-MESH_Char_001.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Plane001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.01555856,
										0.01555856,
										0.01555856
									],
									"meshPath":"Assets/fbx/plane-Plane001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/yingzi01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"4",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-0.212,
								0,
								-0.117
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								0.0999999,
								0.1,
								0.1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.01555181,
											0.5333725,
											-0.02302002
										],
										"size":[
											0.5919179,
											1.060089,
											0.3650983
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Animtor/2-4-2Avatar.lav",
									"linkSprites":{
										"Plane001":[
											"Plane001"
										]
									}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"pao",
												"clipPath":"Assets/Animtor/2-pao.lani"
											},
											{
												"name":"daiming",
												"clipPath":"Assets/Animtor/2-daiming.lani"
											},
											{
												"name":"die1",
												"clipPath":"Assets/Animtor/2-die1.lani"
											},
											{
												"name":"die2",
												"clipPath":"Assets/Animtor/2-die2.lani"
											},
											{
												"name":"die3",
												"clipPath":"Assets/Animtor/2-die3.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"MESH_Char_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.491009,
										0.644986,
										-2.794099
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":"Bip001",
									"boundBox":{
										"min":[
											-0.2264406,
											-0.5300583,
											-0.5762612
										],
										"max":[
											0.2379403,
											0.5300584,
											1.00257
										]
									},
									"boundSphere":{
										"center":[
											0.005749837,
											5.960464E-08,
											0.2131546
										],
										"radius":0.978801
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Animtor/Materials/gt.lmat"
										}
									],
									"meshPath":"Assets/Animtor/2-MESH_Char_001.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Plane001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.01555856,
										0.01555856,
										0.01555856
									],
									"meshPath":"Assets/fbx/plane-Plane001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/yingzi01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"1 (3)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.219,
								0,
								-0.213
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								0.0999999,
								0.1,
								0.1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.01555181,
											0.5333725,
											-0.02302002
										],
										"size":[
											0.5919179,
											1.060089,
											0.3650983
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Animtor/2-1 (3)-2Avatar.lav",
									"linkSprites":{
										"Plane001":[
											"Plane001"
										]
									}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"pao",
												"clipPath":"Assets/Animtor/2-pao.lani"
											},
											{
												"name":"daiming",
												"clipPath":"Assets/Animtor/2-daiming.lani"
											},
											{
												"name":"die1",
												"clipPath":"Assets/Animtor/2-die1.lani"
											},
											{
												"name":"die2",
												"clipPath":"Assets/Animtor/2-die2.lani"
											},
											{
												"name":"die3",
												"clipPath":"Assets/Animtor/2-die3.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"MESH_Char_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.491009,
										0.644986,
										-2.794099
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":"Bip001",
									"boundBox":{
										"min":[
											-0.2264406,
											-0.5300583,
											-0.5762612
										],
										"max":[
											0.2379403,
											0.5300584,
											1.00257
										]
									},
									"boundSphere":{
										"center":[
											0.005749837,
											5.960464E-08,
											0.2131546
										],
										"radius":0.978801
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Animtor/Materials/gt.lmat"
										}
									],
									"meshPath":"Assets/Animtor/2-MESH_Char_001.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Plane001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.01555856,
										0.01555856,
										0.01555856
									],
									"meshPath":"Assets/fbx/plane-Plane001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/yingzi01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"gmjzpool",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						2.18
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						10.00001,
						10,
						10
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"1",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-0.172,
								0,
								0.206
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								0.09999998,
								0.1,
								0.09999993
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.01555181,
											0.5333725,
											-0.02302002
										],
										"size":[
											0.5919179,
											1.060089,
											0.3650983
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Animtor/2-1-2Avatar.lav",
									"linkSprites":{
										"Plane001":[
											"Plane001"
										]
									}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"pao",
												"clipPath":"Assets/Animtor/2-pao.lani"
											},
											{
												"name":"daiming",
												"clipPath":"Assets/Animtor/2-daiming.lani"
											},
											{
												"name":"die1",
												"clipPath":"Assets/Animtor/2-die1.lani"
											},
											{
												"name":"die2",
												"clipPath":"Assets/Animtor/2-die2.lani"
											},
											{
												"name":"die3",
												"clipPath":"Assets/Animtor/2-die3.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"MESH_Char_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.491009,
										0.644986,
										-2.794099
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071067
									],
									"scale":[
										0.9999999,
										1,
										1
									],
									"rootBone":"Bip001",
									"boundBox":{
										"min":[
											-0.2264406,
											-0.5300583,
											-0.5762612
										],
										"max":[
											0.2379403,
											0.5300584,
											1.00257
										]
									},
									"boundSphere":{
										"center":[
											0.005749837,
											5.960464E-08,
											0.2131546
										],
										"radius":0.978801
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Animtor/Materials/gt.lmat"
										}
									],
									"meshPath":"Assets/Animtor/2-MESH_Char_001.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Plane001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.145899E-08,
										0,
										-1.024008E-06
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.01555856,
										0.01555856,
										0.01555856
									],
									"meshPath":"Assets/fbx/plane-Plane001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/yingzi01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"1 (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.123,
								0,
								-0.1129999
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								0.0999999,
								0.1,
								0.1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.01555181,
											0.5333725,
											-0.02302002
										],
										"size":[
											0.5919179,
											1.060089,
											0.3650983
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Animtor/2-1 (1)-2Avatar.lav",
									"linkSprites":{
										"Plane001":[
											"Plane001"
										]
									}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"pao",
												"clipPath":"Assets/Animtor/2-pao.lani"
											},
											{
												"name":"daiming",
												"clipPath":"Assets/Animtor/2-daiming.lani"
											},
											{
												"name":"die1",
												"clipPath":"Assets/Animtor/2-die1.lani"
											},
											{
												"name":"die2",
												"clipPath":"Assets/Animtor/2-die2.lani"
											},
											{
												"name":"die3",
												"clipPath":"Assets/Animtor/2-die3.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"MESH_Char_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.491009,
										0.644986,
										-2.794099
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":"Bip001",
									"boundBox":{
										"min":[
											-0.2264406,
											-0.5300583,
											-0.5762612
										],
										"max":[
											0.2379403,
											0.5300584,
											1.00257
										]
									},
									"boundSphere":{
										"center":[
											0.005749837,
											5.960464E-08,
											0.2131546
										],
										"radius":0.978801
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Animtor/Materials/gt.lmat"
										}
									],
									"meshPath":"Assets/Animtor/2-MESH_Char_001.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Plane001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.01555856,
										0.01555856,
										0.01555856
									],
									"meshPath":"Assets/fbx/plane-Plane001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/yingzi01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"youtong",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-0.05,
						0.24,
						7.86
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"youtong0",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0,
								-3.62
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"CapsuleColliderShape",
										"center":[
											0,
											0.2048721,
											0
										],
										"radius":0.5,
										"height":1.409744
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"pCylinder1_0",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										-0.0234,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										0.4145938,
										1
									],
									"meshPath":"Assets/fbx/pCylinder1-pCylinder1_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/youtong02.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"pCylinder1_0 (1)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0.651,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										0.3343744,
										1
									],
									"meshPath":"Assets/fbx/pCylinder1-pCylinder1_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/youtong02.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"pCylinder1_0 (2)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0.33,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										0.4679342,
										1
									],
									"meshPath":"Assets/fbx/pCylinder1-pCylinder1_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/youtong03.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"pCylinder1_0 (3)",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										-0.237,
										0.789,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.1540107,
										0.04992854,
										0.1540107
									],
									"meshPath":"Assets/fbx/pCylinder1-pCylinder1_0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/youtong01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"GameObject",
									"active":true,
									"isStatic":true,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}