{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"peizhi013",
			"active":true,
			"isStatic":true,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"youtong",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-2.112037,
						-7.278451,
						3.43
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"gmsjpool",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-0.21,
						0,
						4.1
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						10.00001,
						10,
						10
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"laihui",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						4.1
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						10.00001,
						10,
						10
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"gmjzpool",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						6.65
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						10.00001,
						10,
						10
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"A0",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0.006000001,
								-0.021
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								0.0999999,
								0.1,
								0.1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.01555181,
											0.5333725,
											-0.02302002
										],
										"size":[
											0.5919179,
											1.060089,
											0.3650983
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Animtor/2-A0-2Avatar.lav",
									"linkSprites":{
										"Plane001":[
											"Plane001"
										]
									}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"pao",
												"clipPath":"Assets/Animtor/2-pao.lani"
											},
											{
												"name":"daiming",
												"clipPath":"Assets/Animtor/2-daiming.lani"
											},
											{
												"name":"die1",
												"clipPath":"Assets/Animtor/2-die1.lani"
											},
											{
												"name":"die2",
												"clipPath":"Assets/Animtor/2-die2.lani"
											},
											{
												"name":"die3",
												"clipPath":"Assets/Animtor/2-die3.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"MESH_Char_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.491009,
										0.6449859,
										-2.794099
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":"Bip001",
									"boundBox":{
										"min":[
											-0.2264406,
											-0.5300583,
											-0.5762612
										],
										"max":[
											0.2379403,
											0.5300584,
											1.00257
										]
									},
									"boundSphere":{
										"center":[
											0.005749837,
											5.960464E-08,
											0.2131546
										],
										"radius":0.978801
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Animtor/Materials/gt.lmat"
										}
									],
									"meshPath":"Assets/Animtor/2-MESH_Char_001.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Plane001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.01555856,
										0.01555856,
										0.01555856
									],
									"meshPath":"Assets/fbx/plane-Plane001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/yingzi01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"A1",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.07000001,
								0.006000001,
								-0.021
							],
							"rotation":[
								0,
								0.9961947,
								0,
								-0.08715588
							],
							"scale":[
								0.1,
								0.1,
								0.1000001
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.01555181,
											0.5333725,
											-0.02302002
										],
										"size":[
											0.5919179,
											1.060089,
											0.3650983
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Animtor/2-A1-2Avatar.lav",
									"linkSprites":{
										"Plane001":[
											"Plane001"
										]
									}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"pao",
												"clipPath":"Assets/Animtor/2-pao.lani"
											},
											{
												"name":"daiming",
												"clipPath":"Assets/Animtor/2-daiming.lani"
											},
											{
												"name":"die1",
												"clipPath":"Assets/Animtor/2-die1.lani"
											},
											{
												"name":"die2",
												"clipPath":"Assets/Animtor/2-die2.lani"
											},
											{
												"name":"die3",
												"clipPath":"Assets/Animtor/2-die3.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"MESH_Char_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.49101,
										0.6449859,
										-2.7941
									],
									"rotation":[
										0.7071068,
										-6.2171E-09,
										-6.217099E-09,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":"Bip001",
									"boundBox":{
										"min":[
											-0.2264406,
											-0.5300583,
											-0.5762612
										],
										"max":[
											0.2379403,
											0.5300584,
											1.00257
										]
									},
									"boundSphere":{
										"center":[
											0.005749837,
											5.960464E-08,
											0.2131546
										],
										"radius":0.978801
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Animtor/Materials/gt.lmat"
										}
									],
									"meshPath":"Assets/Animtor/2-MESH_Char_001.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Plane001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.033325E-07,
										0,
										1.772191E-07
									],
									"rotation":[
										0,
										-6.219074E-09,
										0,
										-1
									],
									"scale":[
										0.01555857,
										0.01555856,
										0.01555856
									],
									"meshPath":"Assets/fbx/plane-Plane001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/yingzi01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"A2",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.14,
								0.006000001,
								-0.021
							],
							"rotation":[
								0,
								0.9848078,
								0,
								-0.1736483
							],
							"scale":[
								0.1,
								0.1,
								0.1000001
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.01555181,
											0.5333725,
											-0.02302002
										],
										"size":[
											0.5919179,
											1.060089,
											0.3650983
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Animtor/2-A2-2Avatar.lav",
									"linkSprites":{
										"Plane001":[
											"Plane001"
										]
									}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"pao",
												"clipPath":"Assets/Animtor/2-pao.lani"
											},
											{
												"name":"daiming",
												"clipPath":"Assets/Animtor/2-daiming.lani"
											},
											{
												"name":"die1",
												"clipPath":"Assets/Animtor/2-die1.lani"
											},
											{
												"name":"die2",
												"clipPath":"Assets/Animtor/2-die2.lani"
											},
											{
												"name":"die3",
												"clipPath":"Assets/Animtor/2-die3.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"MESH_Char_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.49101,
										0.6449859,
										-2.794101
									],
									"rotation":[
										0.7071068,
										2.984426E-09,
										2.984426E-09,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":"Bip001",
									"boundBox":{
										"min":[
											-0.2264406,
											-0.5300583,
											-0.5762612
										],
										"max":[
											0.2379403,
											0.5300584,
											1.00257
										]
									},
									"boundSphere":{
										"center":[
											0.005749837,
											5.960464E-08,
											0.2131546
										],
										"radius":0.978801
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Animtor/Materials/gt.lmat"
										}
									],
									"meshPath":"Assets/Animtor/2-MESH_Char_001.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Plane001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.518216E-07,
										0,
										-2.635623E-07
									],
									"rotation":[
										0,
										7.881169E-09,
										0,
										-1
									],
									"scale":[
										0.01555857,
										0.01555856,
										0.01555856
									],
									"meshPath":"Assets/fbx/plane-Plane001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/yingzi01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"A3",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.21,
								0.006000001,
								-0.021
							],
							"rotation":[
								0,
								0.9659258,
								0,
								-0.2588191
							],
							"scale":[
								0.09999997,
								0.1,
								0.1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.01555181,
											0.5333725,
											-0.02302002
										],
										"size":[
											0.5919179,
											1.060089,
											0.3650983
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Animtor/2-A3-2Avatar.lav",
									"linkSprites":{
										"Plane001":[
											"Plane001"
										]
									}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"pao",
												"clipPath":"Assets/Animtor/2-pao.lani"
											},
											{
												"name":"daiming",
												"clipPath":"Assets/Animtor/2-daiming.lani"
											},
											{
												"name":"die1",
												"clipPath":"Assets/Animtor/2-die1.lani"
											},
											{
												"name":"die2",
												"clipPath":"Assets/Animtor/2-die2.lani"
											},
											{
												"name":"die3",
												"clipPath":"Assets/Animtor/2-die3.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"MESH_Char_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.491009,
										0.6449859,
										-2.7941
									],
									"rotation":[
										0.7071068,
										5.747831E-09,
										5.747834E-09,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":"Bip001",
									"boundBox":{
										"min":[
											-0.2264406,
											-0.5300583,
											-0.5762612
										],
										"max":[
											0.2379403,
											0.5300584,
											1.00257
										]
									},
									"boundSphere":{
										"center":[
											0.005749837,
											5.960464E-08,
											0.2131546
										],
										"radius":0.978801
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Animtor/Materials/gt.lmat"
										}
									],
									"meshPath":"Assets/Animtor/2-MESH_Char_001.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Plane001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										6.482097E-09,
										0,
										-3.286382E-08
									],
									"rotation":[
										0,
										6.598507E-09,
										0,
										-1
									],
									"scale":[
										0.01555857,
										0.01555856,
										0.01555856
									],
									"meshPath":"Assets/fbx/plane-Plane001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/yingzi01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"A4",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-0.21,
								0.006000001,
								-0.021
							],
							"rotation":[
								0,
								-0.9659258,
								0,
								-0.2588191
							],
							"scale":[
								0.09999992,
								0.1,
								0.09999996
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.01555181,
											0.5333725,
											-0.02302002
										],
										"size":[
											0.5919179,
											1.060089,
											0.3650983
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Animtor/2-A4-2Avatar.lav",
									"linkSprites":{
										"Plane001":[
											"Plane001"
										]
									}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"pao",
												"clipPath":"Assets/Animtor/2-pao.lani"
											},
											{
												"name":"daiming",
												"clipPath":"Assets/Animtor/2-daiming.lani"
											},
											{
												"name":"die1",
												"clipPath":"Assets/Animtor/2-die1.lani"
											},
											{
												"name":"die2",
												"clipPath":"Assets/Animtor/2-die2.lani"
											},
											{
												"name":"die3",
												"clipPath":"Assets/Animtor/2-die3.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"MESH_Char_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.491009,
										0.6449859,
										-2.794099
									],
									"rotation":[
										0.7071068,
										-2.314025E-08,
										-2.314025E-08,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":"Bip001",
									"boundBox":{
										"min":[
											-0.2264406,
											-0.5300583,
											-0.5762612
										],
										"max":[
											0.2379403,
											0.5300584,
											1.00257
										]
									},
									"boundSphere":{
										"center":[
											0.005749837,
											5.960464E-08,
											0.2131546
										],
										"radius":0.978801
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Animtor/Materials/gt.lmat"
										}
									],
									"meshPath":"Assets/Animtor/2-MESH_Char_001.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Plane001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.031763E-07,
										0,
										1.745593E-07
									],
									"rotation":[
										0,
										-1.836122E-08,
										0,
										-1
									],
									"scale":[
										0.01555857,
										0.01555856,
										0.01555856
									],
									"meshPath":"Assets/fbx/plane-Plane001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/yingzi01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"A5",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-0.14,
								0.006000001,
								-0.021
							],
							"rotation":[
								0,
								-0.9848078,
								0,
								-0.1736483
							],
							"scale":[
								0.1000001,
								0.1,
								0.1000002
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.01555181,
											0.5333725,
											-0.02302002
										],
										"size":[
											0.5919179,
											1.060089,
											0.3650983
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Animtor/2-A5-2Avatar.lav",
									"linkSprites":{
										"Plane001":[
											"Plane001"
										]
									}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"pao",
												"clipPath":"Assets/Animtor/2-pao.lani"
											},
											{
												"name":"daiming",
												"clipPath":"Assets/Animtor/2-daiming.lani"
											},
											{
												"name":"die1",
												"clipPath":"Assets/Animtor/2-die1.lani"
											},
											{
												"name":"die2",
												"clipPath":"Assets/Animtor/2-die2.lani"
											},
											{
												"name":"die3",
												"clipPath":"Assets/Animtor/2-die3.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"MESH_Char_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.49101,
										0.6449859,
										-2.7941
									],
									"rotation":[
										0.7071068,
										-4.003443E-09,
										-4.003445E-09,
										-0.7071067
									],
									"scale":[
										1,
										1.000001,
										1
									],
									"rootBone":"Bip001",
									"boundBox":{
										"min":[
											-0.2264406,
											-0.5300583,
											-0.5762612
										],
										"max":[
											0.2379403,
											0.5300584,
											1.00257
										]
									},
									"boundSphere":{
										"center":[
											0.005749837,
											5.960464E-08,
											0.2131546
										],
										"radius":0.978801
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Animtor/Materials/gt.lmat"
										}
									],
									"meshPath":"Assets/Animtor/2-MESH_Char_001.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Plane001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-4.010661E-08,
										0,
										3.92089E-07
									],
									"rotation":[
										0,
										-9.301153E-09,
										0,
										-1
									],
									"scale":[
										0.01555857,
										0.01555856,
										0.01555856
									],
									"meshPath":"Assets/fbx/plane-Plane001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/yingzi01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"A6",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-0.07000001,
								0.006000001,
								-0.021
							],
							"rotation":[
								0,
								-0.9961947,
								0,
								-0.08715588
							],
							"scale":[
								0.1000001,
								0.1,
								0.1000002
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.01555181,
											0.5333725,
											-0.02302002
										],
										"size":[
											0.5919179,
											1.060089,
											0.3650983
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Animtor/2-A6-2Avatar.lav",
									"linkSprites":{
										"Plane001":[
											"Plane001"
										]
									}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"pao",
												"clipPath":"Assets/Animtor/2-pao.lani"
											},
											{
												"name":"daiming",
												"clipPath":"Assets/Animtor/2-daiming.lani"
											},
											{
												"name":"die1",
												"clipPath":"Assets/Animtor/2-die1.lani"
											},
											{
												"name":"die2",
												"clipPath":"Assets/Animtor/2-die2.lani"
											},
											{
												"name":"die3",
												"clipPath":"Assets/Animtor/2-die3.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"MESH_Char_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.491009,
										0.6449859,
										-2.794101
									],
									"rotation":[
										0.7071068,
										2.608373E-09,
										2.608372E-09,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":"Bip001",
									"boundBox":{
										"min":[
											-0.2264406,
											-0.5300583,
											-0.5762612
										],
										"max":[
											0.2379403,
											0.5300584,
											1.00257
										]
									},
									"boundSphere":{
										"center":[
											0.005749837,
											5.960464E-08,
											0.2131546
										],
										"radius":0.978801
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Animtor/Materials/gt.lmat"
										}
									],
									"meshPath":"Assets/Animtor/2-MESH_Char_001.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Plane001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-9.574754E-08,
										0,
										-3.765559E-08
									],
									"rotation":[
										0,
										3.298047E-09,
										0,
										-1
									],
									"scale":[
										0.01555857,
										0.01555856,
										0.01555856
									],
									"meshPath":"Assets/fbx/plane-Plane001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/yingzi01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"B6",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-0.07000001,
								0.006000001,
								0.05
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								0.09999997,
								0.1,
								0.1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.01555181,
											0.5333725,
											-0.02302002
										],
										"size":[
											0.5919179,
											1.060089,
											0.3650983
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Animtor/2-B6-2Avatar.lav",
									"linkSprites":{
										"Plane001":[
											"Plane001"
										]
									}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"pao",
												"clipPath":"Assets/Animtor/2-pao.lani"
											},
											{
												"name":"daiming",
												"clipPath":"Assets/Animtor/2-daiming.lani"
											},
											{
												"name":"die1",
												"clipPath":"Assets/Animtor/2-die1.lani"
											},
											{
												"name":"die2",
												"clipPath":"Assets/Animtor/2-die2.lani"
											},
											{
												"name":"die3",
												"clipPath":"Assets/Animtor/2-die3.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"MESH_Char_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.491009,
										0.6449859,
										-2.794099
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":"Bip001",
									"boundBox":{
										"min":[
											-0.2264406,
											-0.5300583,
											-0.5762612
										],
										"max":[
											0.2379403,
											0.5300584,
											1.00257
										]
									},
									"boundSphere":{
										"center":[
											0.005749837,
											5.960464E-08,
											0.2131546
										],
										"radius":0.978801
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Animtor/Materials/gt.lmat"
										}
									],
									"meshPath":"Assets/Animtor/2-MESH_Char_001.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Plane001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.57622E-08,
										0,
										7.152562E-08
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.01555857,
										0.01555856,
										0.01555856
									],
									"meshPath":"Assets/fbx/plane-Plane001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/yingzi01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"B5",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-0.14,
								0.006000001,
								0.05
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								0.09999999,
								0.1,
								0.1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.01555181,
											0.5333725,
											-0.02302002
										],
										"size":[
											0.5919179,
											1.060089,
											0.3650983
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Animtor/2-B5-2Avatar.lav",
									"linkSprites":{
										"Plane001":[
											"Plane001"
										]
									}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"pao",
												"clipPath":"Assets/Animtor/2-pao.lani"
											},
											{
												"name":"daiming",
												"clipPath":"Assets/Animtor/2-daiming.lani"
											},
											{
												"name":"die1",
												"clipPath":"Assets/Animtor/2-die1.lani"
											},
											{
												"name":"die2",
												"clipPath":"Assets/Animtor/2-die2.lani"
											},
											{
												"name":"die3",
												"clipPath":"Assets/Animtor/2-die3.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"MESH_Char_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.491009,
										0.6449859,
										-2.794099
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":"Bip001",
									"boundBox":{
										"min":[
											-0.2264406,
											-0.5300583,
											-0.5762612
										],
										"max":[
											0.2379403,
											0.5300584,
											1.00257
										]
									},
									"boundSphere":{
										"center":[
											0.005749837,
											5.960464E-08,
											0.2131546
										],
										"radius":0.978801
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Animtor/Materials/gt.lmat"
										}
									],
									"meshPath":"Assets/Animtor/2-MESH_Char_001.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Plane001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.384343E-08,
										0,
										7.152562E-08
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.01555857,
										0.01555856,
										0.01555856
									],
									"meshPath":"Assets/fbx/plane-Plane001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/yingzi01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"B4",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-0.21,
								0.006000001,
								0.05
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								0.09999993,
								0.1,
								0.09999997
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.01555181,
											0.5333725,
											-0.02302002
										],
										"size":[
											0.5919179,
											1.060089,
											0.3650983
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Animtor/2-B4-2Avatar.lav",
									"linkSprites":{
										"Plane001":[
											"Plane001"
										]
									}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"pao",
												"clipPath":"Assets/Animtor/2-pao.lani"
											},
											{
												"name":"daiming",
												"clipPath":"Assets/Animtor/2-daiming.lani"
											},
											{
												"name":"die1",
												"clipPath":"Assets/Animtor/2-die1.lani"
											},
											{
												"name":"die2",
												"clipPath":"Assets/Animtor/2-die2.lani"
											},
											{
												"name":"die3",
												"clipPath":"Assets/Animtor/2-die3.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"MESH_Char_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.491009,
										0.6449859,
										-2.7941
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":"Bip001",
									"boundBox":{
										"min":[
											-0.2264406,
											-0.5300583,
											-0.5762612
										],
										"max":[
											0.2379403,
											0.5300584,
											1.00257
										]
									},
									"boundSphere":{
										"center":[
											0.005749837,
											5.960464E-08,
											0.2131546
										],
										"radius":0.978801
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Animtor/Materials/gt.lmat"
										}
									],
									"meshPath":"Assets/Animtor/2-MESH_Char_001.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Plane001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-3.576361E-08,
										0,
										-6.496907E-07
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.01555857,
										0.01555856,
										0.01555856
									],
									"meshPath":"Assets/fbx/plane-Plane001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/yingzi01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"B3",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.21,
								0.006000001,
								0.05
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								0.09999993,
								0.1,
								0.09999997
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.01555181,
											0.5333725,
											-0.02302002
										],
										"size":[
											0.5919179,
											1.060089,
											0.3650983
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Animtor/2-B3-2Avatar.lav",
									"linkSprites":{
										"Plane001":[
											"Plane001"
										]
									}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"pao",
												"clipPath":"Assets/Animtor/2-pao.lani"
											},
											{
												"name":"daiming",
												"clipPath":"Assets/Animtor/2-daiming.lani"
											},
											{
												"name":"die1",
												"clipPath":"Assets/Animtor/2-die1.lani"
											},
											{
												"name":"die2",
												"clipPath":"Assets/Animtor/2-die2.lani"
											},
											{
												"name":"die3",
												"clipPath":"Assets/Animtor/2-die3.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"MESH_Char_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.491009,
										0.6449859,
										-2.7941
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":"Bip001",
									"boundBox":{
										"min":[
											-0.2264406,
											-0.5300583,
											-0.5762612
										],
										"max":[
											0.2379403,
											0.5300584,
											1.00257
										]
									},
									"boundSphere":{
										"center":[
											0.005749837,
											5.960464E-08,
											0.2131546
										],
										"radius":0.978801
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Animtor/Materials/gt.lmat"
										}
									],
									"meshPath":"Assets/Animtor/2-MESH_Char_001.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Plane001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.576361E-08,
										0,
										-6.496907E-07
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.01555857,
										0.01555856,
										0.01555856
									],
									"meshPath":"Assets/fbx/plane-Plane001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/yingzi01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"B2",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.14,
								0.006000001,
								0.05
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								0.09999999,
								0.1,
								0.1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.01555181,
											0.5333725,
											-0.02302002
										],
										"size":[
											0.5919179,
											1.060089,
											0.3650983
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Animtor/2-B2-2Avatar.lav",
									"linkSprites":{
										"Plane001":[
											"Plane001"
										]
									}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"pao",
												"clipPath":"Assets/Animtor/2-pao.lani"
											},
											{
												"name":"daiming",
												"clipPath":"Assets/Animtor/2-daiming.lani"
											},
											{
												"name":"die1",
												"clipPath":"Assets/Animtor/2-die1.lani"
											},
											{
												"name":"die2",
												"clipPath":"Assets/Animtor/2-die2.lani"
											},
											{
												"name":"die3",
												"clipPath":"Assets/Animtor/2-die3.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"MESH_Char_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.491009,
										0.6449859,
										-2.794099
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":"Bip001",
									"boundBox":{
										"min":[
											-0.2264406,
											-0.5300583,
											-0.5762612
										],
										"max":[
											0.2379403,
											0.5300584,
											1.00257
										]
									},
									"boundSphere":{
										"center":[
											0.005749837,
											5.960464E-08,
											0.2131546
										],
										"radius":0.978801
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Animtor/Materials/gt.lmat"
										}
									],
									"meshPath":"Assets/Animtor/2-MESH_Char_001.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Plane001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.384343E-08,
										0,
										7.152562E-08
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.01555857,
										0.01555856,
										0.01555856
									],
									"meshPath":"Assets/fbx/plane-Plane001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/yingzi01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"B1",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.07000001,
								0.006000001,
								0.05
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								0.09999997,
								0.1,
								0.1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.01555181,
											0.5333725,
											-0.02302002
										],
										"size":[
											0.5919179,
											1.060089,
											0.3650983
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Animtor/2-B1-2Avatar.lav",
									"linkSprites":{
										"Plane001":[
											"Plane001"
										]
									}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"pao",
												"clipPath":"Assets/Animtor/2-pao.lani"
											},
											{
												"name":"daiming",
												"clipPath":"Assets/Animtor/2-daiming.lani"
											},
											{
												"name":"die1",
												"clipPath":"Assets/Animtor/2-die1.lani"
											},
											{
												"name":"die2",
												"clipPath":"Assets/Animtor/2-die2.lani"
											},
											{
												"name":"die3",
												"clipPath":"Assets/Animtor/2-die3.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"MESH_Char_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.491009,
										0.6449859,
										-2.794099
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071067
									],
									"scale":[
										1,
										1,
										1
									],
									"rootBone":"Bip001",
									"boundBox":{
										"min":[
											-0.2264406,
											-0.5300583,
											-0.5762612
										],
										"max":[
											0.2379403,
											0.5300584,
											1.00257
										]
									},
									"boundSphere":{
										"center":[
											0.005749837,
											5.960464E-08,
											0.2131546
										],
										"radius":0.978801
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Animtor/Materials/gt.lmat"
										}
									],
									"meshPath":"Assets/Animtor/2-MESH_Char_001.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Plane001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-3.57622E-08,
										0,
										7.152562E-08
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.01555857,
										0.01555856,
										0.01555856
									],
									"meshPath":"Assets/fbx/plane-Plane001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/yingzi01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"B0",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0.006000001,
								0.05
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								0.09999991,
								0.1,
								0.1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.01555181,
											0.5333725,
											-0.02302002
										],
										"size":[
											0.5919179,
											1.060089,
											0.3650983
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Animtor/2-B0-2Avatar.lav",
									"linkSprites":{
										"Plane001":[
											"Plane001"
										]
									}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"pao",
												"clipPath":"Assets/Animtor/2-pao.lani"
											},
											{
												"name":"daiming",
												"clipPath":"Assets/Animtor/2-daiming.lani"
											},
											{
												"name":"die1",
												"clipPath":"Assets/Animtor/2-die1.lani"
											},
											{
												"name":"die2",
												"clipPath":"Assets/Animtor/2-die2.lani"
											},
											{
												"name":"die3",
												"clipPath":"Assets/Animtor/2-die3.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"MESH_Char_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.491009,
										0.6449859,
										-2.794099
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071067
									],
									"scale":[
										0.9999999,
										1,
										1
									],
									"rootBone":"Bip001",
									"boundBox":{
										"min":[
											-0.2264406,
											-0.5300583,
											-0.5762612
										],
										"max":[
											0.2379403,
											0.5300584,
											1.00257
										]
									},
									"boundSphere":{
										"center":[
											0.005749837,
											5.960464E-08,
											0.2131546
										],
										"radius":0.978801
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Animtor/Materials/gt.lmat"
										}
									],
									"meshPath":"Assets/Animtor/2-MESH_Char_001.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Plane001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.01555856,
										0.01555856,
										0.01555856
									],
									"meshPath":"Assets/fbx/plane-Plane001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/yingzi01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"C0",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0,
								0.006000001,
								0.133
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								0.09999991,
								0.1,
								0.1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.01555181,
											0.5333725,
											-0.02302002
										],
										"size":[
											0.5919179,
											1.060089,
											0.3650983
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Animtor/2-C0-2Avatar.lav",
									"linkSprites":{
										"Plane001":[
											"Plane001"
										]
									}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"pao",
												"clipPath":"Assets/Animtor/2-pao.lani"
											},
											{
												"name":"daiming",
												"clipPath":"Assets/Animtor/2-daiming.lani"
											},
											{
												"name":"die1",
												"clipPath":"Assets/Animtor/2-die1.lani"
											},
											{
												"name":"die2",
												"clipPath":"Assets/Animtor/2-die2.lani"
											},
											{
												"name":"die3",
												"clipPath":"Assets/Animtor/2-die3.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"MESH_Char_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.491009,
										0.6449859,
										-2.794099
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071067
									],
									"scale":[
										0.9999999,
										1,
										1
									],
									"rootBone":"Bip001",
									"boundBox":{
										"min":[
											-0.2264406,
											-0.5300583,
											-0.5762612
										],
										"max":[
											0.2379403,
											0.5300584,
											1.00257
										]
									},
									"boundSphere":{
										"center":[
											0.005749837,
											5.960464E-08,
											0.2131546
										],
										"radius":0.978801
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Animtor/Materials/gt.lmat"
										}
									],
									"meshPath":"Assets/Animtor/2-MESH_Char_001.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Plane001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.01555856,
										0.01555856,
										0.01555856
									],
									"meshPath":"Assets/fbx/plane-Plane001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/yingzi01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"C1",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.07000001,
								0.006000001,
								0.133
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								0.09999991,
								0.1,
								0.1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.01555181,
											0.5333725,
											-0.02302002
										],
										"size":[
											0.5919179,
											1.060089,
											0.3650983
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Animtor/2-C1-2Avatar.lav",
									"linkSprites":{
										"Plane001":[
											"Plane001"
										]
									}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"pao",
												"clipPath":"Assets/Animtor/2-pao.lani"
											},
											{
												"name":"daiming",
												"clipPath":"Assets/Animtor/2-daiming.lani"
											},
											{
												"name":"die1",
												"clipPath":"Assets/Animtor/2-die1.lani"
											},
											{
												"name":"die2",
												"clipPath":"Assets/Animtor/2-die2.lani"
											},
											{
												"name":"die3",
												"clipPath":"Assets/Animtor/2-die3.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"MESH_Char_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.491009,
										0.6449859,
										-2.794099
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071067
									],
									"scale":[
										0.9999999,
										1,
										1
									],
									"rootBone":"Bip001",
									"boundBox":{
										"min":[
											-0.2264406,
											-0.5300583,
											-0.5762612
										],
										"max":[
											0.2379403,
											0.5300584,
											1.00257
										]
									},
									"boundSphere":{
										"center":[
											0.005749837,
											5.960464E-08,
											0.2131546
										],
										"radius":0.978801
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Animtor/Materials/gt.lmat"
										}
									],
									"meshPath":"Assets/Animtor/2-MESH_Char_001.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Plane001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										5.960612E-09,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.01555856,
										0.01555856,
										0.01555856
									],
									"meshPath":"Assets/fbx/plane-Plane001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/yingzi01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"C2",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.14,
								0.006000001,
								0.133
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								0.09999991,
								0.1,
								0.1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.01555181,
											0.5333725,
											-0.02302002
										],
										"size":[
											0.5919179,
											1.060089,
											0.3650983
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Animtor/2-C2-2Avatar.lav",
									"linkSprites":{
										"Plane001":[
											"Plane001"
										]
									}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"pao",
												"clipPath":"Assets/Animtor/2-pao.lani"
											},
											{
												"name":"daiming",
												"clipPath":"Assets/Animtor/2-daiming.lani"
											},
											{
												"name":"die1",
												"clipPath":"Assets/Animtor/2-die1.lani"
											},
											{
												"name":"die2",
												"clipPath":"Assets/Animtor/2-die2.lani"
											},
											{
												"name":"die3",
												"clipPath":"Assets/Animtor/2-die3.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"MESH_Char_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.491009,
										0.6449859,
										-2.794099
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071067
									],
									"scale":[
										0.9999999,
										1,
										1
									],
									"rootBone":"Bip001",
									"boundBox":{
										"min":[
											-0.2264406,
											-0.5300583,
											-0.5762612
										],
										"max":[
											0.2379403,
											0.5300584,
											1.00257
										]
									},
									"boundSphere":{
										"center":[
											0.005749837,
											5.960464E-08,
											0.2131546
										],
										"radius":0.978801
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Animtor/Materials/gt.lmat"
										}
									],
									"meshPath":"Assets/Animtor/2-MESH_Char_001.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Plane001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.192122E-08,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.01555856,
										0.01555856,
										0.01555856
									],
									"meshPath":"Assets/fbx/plane-Plane001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/yingzi01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"C3",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								0.21,
								0.006000001,
								0.133
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								0.09999991,
								0.1,
								0.1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.01555181,
											0.5333725,
											-0.02302002
										],
										"size":[
											0.5919179,
											1.060089,
											0.3650983
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Animtor/2-C3-2Avatar.lav",
									"linkSprites":{
										"Plane001":[
											"Plane001"
										]
									}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"pao",
												"clipPath":"Assets/Animtor/2-pao.lani"
											},
											{
												"name":"daiming",
												"clipPath":"Assets/Animtor/2-daiming.lani"
											},
											{
												"name":"die1",
												"clipPath":"Assets/Animtor/2-die1.lani"
											},
											{
												"name":"die2",
												"clipPath":"Assets/Animtor/2-die2.lani"
											},
											{
												"name":"die3",
												"clipPath":"Assets/Animtor/2-die3.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"MESH_Char_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.491009,
										0.6449859,
										-2.794099
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071067
									],
									"scale":[
										0.9999999,
										1,
										1
									],
									"rootBone":"Bip001",
									"boundBox":{
										"min":[
											-0.2264406,
											-0.5300583,
											-0.5762612
										],
										"max":[
											0.2379403,
											0.5300584,
											1.00257
										]
									},
									"boundSphere":{
										"center":[
											0.005749837,
											5.960464E-08,
											0.2131546
										],
										"radius":0.978801
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Animtor/Materials/gt.lmat"
										}
									],
									"meshPath":"Assets/Animtor/2-MESH_Char_001.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Plane001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.013275E-07,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.01555856,
										0.01555856,
										0.01555856
									],
									"meshPath":"Assets/fbx/plane-Plane001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/yingzi01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"C4",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-0.21,
								0.006000001,
								0.133
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								0.09999991,
								0.1,
								0.1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.01555181,
											0.5333725,
											-0.02302002
										],
										"size":[
											0.5919179,
											1.060089,
											0.3650983
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Animtor/2-C4-2Avatar.lav",
									"linkSprites":{
										"Plane001":[
											"Plane001"
										]
									}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"pao",
												"clipPath":"Assets/Animtor/2-pao.lani"
											},
											{
												"name":"daiming",
												"clipPath":"Assets/Animtor/2-daiming.lani"
											},
											{
												"name":"die1",
												"clipPath":"Assets/Animtor/2-die1.lani"
											},
											{
												"name":"die2",
												"clipPath":"Assets/Animtor/2-die2.lani"
											},
											{
												"name":"die3",
												"clipPath":"Assets/Animtor/2-die3.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"MESH_Char_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.491009,
										0.6449859,
										-2.794099
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071067
									],
									"scale":[
										0.9999999,
										1,
										1
									],
									"rootBone":"Bip001",
									"boundBox":{
										"min":[
											-0.2264406,
											-0.5300583,
											-0.5762612
										],
										"max":[
											0.2379403,
											0.5300584,
											1.00257
										]
									},
									"boundSphere":{
										"center":[
											0.005749837,
											5.960464E-08,
											0.2131546
										],
										"radius":0.978801
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Animtor/Materials/gt.lmat"
										}
									],
									"meshPath":"Assets/Animtor/2-MESH_Char_001.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Plane001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										1.013275E-07,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.01555856,
										0.01555856,
										0.01555856
									],
									"meshPath":"Assets/fbx/plane-Plane001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/yingzi01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"C5",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-0.14,
								0.006000001,
								0.133
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								0.09999991,
								0.1,
								0.1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.01555181,
											0.5333725,
											-0.02302002
										],
										"size":[
											0.5919179,
											1.060089,
											0.3650983
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Animtor/2-C5-2Avatar.lav",
									"linkSprites":{
										"Plane001":[
											"Plane001"
										]
									}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"pao",
												"clipPath":"Assets/Animtor/2-pao.lani"
											},
											{
												"name":"daiming",
												"clipPath":"Assets/Animtor/2-daiming.lani"
											},
											{
												"name":"die1",
												"clipPath":"Assets/Animtor/2-die1.lani"
											},
											{
												"name":"die2",
												"clipPath":"Assets/Animtor/2-die2.lani"
											},
											{
												"name":"die3",
												"clipPath":"Assets/Animtor/2-die3.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"MESH_Char_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.491009,
										0.6449859,
										-2.794099
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071067
									],
									"scale":[
										0.9999999,
										1,
										1
									],
									"rootBone":"Bip001",
									"boundBox":{
										"min":[
											-0.2264406,
											-0.5300583,
											-0.5762612
										],
										"max":[
											0.2379403,
											0.5300584,
											1.00257
										]
									},
									"boundSphere":{
										"center":[
											0.005749837,
											5.960464E-08,
											0.2131546
										],
										"radius":0.978801
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Animtor/Materials/gt.lmat"
										}
									],
									"meshPath":"Assets/Animtor/2-MESH_Char_001.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Plane001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-1.192122E-08,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.01555856,
										0.01555856,
										0.01555856
									],
									"meshPath":"Assets/fbx/plane-Plane001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/yingzi01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"C6",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-0.07000001,
								0.006000001,
								0.133
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								0.09999991,
								0.1,
								0.1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.01555181,
											0.5333725,
											-0.02302002
										],
										"size":[
											0.5919179,
											1.060089,
											0.3650983
										]
									}
								],
								"isTrigger":true
							},
							{
								"type":"Animator",
								"avatar":{
									"path":"Assets/Animtor/2-C6-2Avatar.lav",
									"linkSprites":{
										"Plane001":[
											"Plane001"
										]
									}
								},
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"pao",
												"clipPath":"Assets/Animtor/2-pao.lani"
											},
											{
												"name":"daiming",
												"clipPath":"Assets/Animtor/2-daiming.lani"
											},
											{
												"name":"die1",
												"clipPath":"Assets/Animtor/2-die1.lani"
											},
											{
												"name":"die2",
												"clipPath":"Assets/Animtor/2-die2.lani"
											},
											{
												"name":"die3",
												"clipPath":"Assets/Animtor/2-die3.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"SkinnedMeshSprite3D",
								"props":{
									"name":"MESH_Char_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										3.491009,
										0.6449859,
										-2.794099
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071067
									],
									"scale":[
										0.9999999,
										1,
										1
									],
									"rootBone":"Bip001",
									"boundBox":{
										"min":[
											-0.2264406,
											-0.5300583,
											-0.5762612
										],
										"max":[
											0.2379403,
											0.5300584,
											1.00257
										]
									},
									"boundSphere":{
										"center":[
											0.005749837,
											5.960464E-08,
											0.2131546
										],
										"radius":0.978801
									},
									"materials":[
										{
											"type":"Laya.BlinnPhongMaterial",
											"path":"Assets/Animtor/Materials/gt.lmat"
										}
									],
									"meshPath":"Assets/Animtor/2-MESH_Char_001.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Plane001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-5.960612E-09,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.01555856,
										0.01555856,
										0.01555856
									],
									"meshPath":"Assets/fbx/plane-Plane001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Materials/yingzi01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}