{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"A5",
			"translate":[
				-0.14,
				0.006000001,
				-0.021
			],
			"rotation":[
				0,
				-0.9848078,
				0,
				-0.1736483
			],
			"scale":[
				0.1000001,
				0.1,
				0.1000002
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001",
					"translate":[
						0,
						0.5551381,
						0
					],
					"rotation":[
						0.5000005,
						0.4999995,
						0.4999995,
						-0.5000005
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999997,
								0.5000004,
								0.4999997,
								-0.5000004
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine",
									"translate":[
										0.05600095,
										-0.0001269853,
										7.783817E-08
									],
									"rotation":[
										2.080476E-06,
										6.936759E-07,
										-0.000398159,
										-0.9999999
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh",
											"translate":[
												-0.0560008,
												0.0001713905,
												0.07703735
											],
											"rotation":[
												0.003258632,
												0.9998651,
												-0.001441209,
												-0.01603408
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf",
													"translate":[
														0.256335,
														1.98707E-10,
														-1.271725E-08
													],
													"rotation":[
														-1.047641E-09,
														-3.642544E-09,
														0.0945643,
														-0.9955187
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot",
															"translate":[
																0.2472245,
																-6.358623E-09,
																6.358623E-09
															],
															"rotation":[
																-7.371119E-05,
																0.01609871,
																-0.09170396,
																-0.9956562
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0",
																	"translate":[
																		0.05600092,
																		0.1423945,
																		6.358623E-09
																	],
																	"rotation":[
																		1.545431E-08,
																		1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh",
											"translate":[
												-0.0560008,
												0.0001718178,
												-0.07703735
											],
											"rotation":[
												0.003258587,
												0.9998651,
												0.001444004,
												0.01603422
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf",
													"translate":[
														0.256335,
														3.974139E-10,
														1.271725E-08
													],
													"rotation":[
														1.761397E-10,
														1.854298E-09,
														0.0945643,
														-0.9955187
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot",
															"translate":[
																0.2472245,
																-3.179311E-09,
																-6.358623E-09
															],
															"rotation":[
																7.371941E-05,
																-0.0160988,
																-0.09170396,
																-0.9956562
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0",
																	"translate":[
																		0.05600092,
																		0.1423945,
																		6.358623E-09
																	],
																	"rotation":[
																		-1.545431E-08,
																		-1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1",
											"translate":[
												0.1595079,
												-0.0001814065,
												-5.031492E-10
											],
											"rotation":[
												1.706317E-15,
												1.110223E-16,
												1.894393E-31,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Neck",
													"translate":[
														0.248951,
														-4.590757E-05,
														-1.273306E-10
													],
													"rotation":[
														1.706317E-15,
														1.110223E-16,
														1.894393E-31,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Head",
															"translate":[
																0.09280486,
																-4.481398E-05,
																-1.242991E-10
															],
															"rotation":[
																-1.260915E-14,
																-1.104273E-09,
																0.0003988306,
																-0.9999999
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													},
													{
														"props":{
															"name":"Bip001 L Clavicle",
															"translate":[
																-0.05020606,
																6.891893E-05,
																0.0624217
															],
															"rotation":[
																0.6087614,
																-0.0002434807,
																0.7933533,
																0.0003150229
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L UpperArm",
																	"translate":[
																		0.08540643,
																		0,
																		1.01738E-07
																	],
																	"rotation":[
																		-0.002537703,
																		-0.3381718,
																		-0.007932154,
																		-0.9410475
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Forearm",
																			"translate":[
																				0.2048509,
																				-7.948279E-10,
																				0
																			],
																			"rotation":[
																				-7.847836E-11,
																				4.470402E-08,
																				0.003452772,
																				-0.999994
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Hand",
																					"translate":[
																						0.2459181,
																						7.948279E-10,
																						1.01738E-07
																					],
																					"rotation":[
																						0.7068252,
																						2.108181E-08,
																						2.106503E-08,
																						-0.7073883
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 R Clavicle",
															"translate":[
																-0.05020606,
																6.926517E-05,
																-0.0624217
															],
															"rotation":[
																-0.6087614,
																0.0002413017,
																0.7933533,
																0.0003167392
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R UpperArm",
																	"translate":[
																		0.08540643,
																		-6.064055E-15,
																		-1.01738E-07
																	],
																	"rotation":[
																		0.002537704,
																		0.3381718,
																		-0.007932152,
																		-0.9410475
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Forearm",
																			"translate":[
																				0.2048509,
																				-7.948279E-10,
																				0
																			],
																			"rotation":[
																				1.81379E-10,
																				-1.490188E-08,
																				0.003452771,
																				-0.999994
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Hand",
																					"translate":[
																						0.2459181,
																						0,
																						0
																					],
																					"rotation":[
																						-0.7068252,
																						0,
																						0,
																						-0.7073883
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"MESH_Char_001",
					"translate":[
						3.491009,
						0.6449859,
						-2.794099
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"plane",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.01555856,
						0.01555856,
						0.01555856
					]
				},
				"child":[
					{
						"props":{
							"name":"Plane001",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					}
				]
			}
		]
	}
}