{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.ShurikenParticleMaterial",
		"renderStates":[
			{
				"cull":0,
				"blend":1,
				"srcBlend":770,
				"dstBlend":771,
				"depthWrite":false,
				"depthTest":515
			}
		],
		"name":"New Material 19",
		"alphaTest":false,
		"renderQueue":3000,
		"textures":[
			{
				"name":"texture",
				"path":"../tietu/d1ec6b07dea02c8c8bab37d6197f977a619c8bee9862ba-t6ljMs.png",
				"constructParams":[
					512,
					512,
					1,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			},
			{
				"name":"color",
				"value":[
					1,
					0,
					0.7241378,
					0.334
				]
			}
		],
		"defines":[]
	}
}